<?xml version='1.0' encoding='UTF-8'?>
<archive type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='8.00'>
	<data>
		<int key='IBDocument.SystemTarget'>1280</int>
		<string key='IBDocument.SystemVersion'>10K549</string>
		<string key='IBDocument.InterfaceBuilderVersion'>1938</string>
		<string key='IBDocument.AppKitVersion'>1038.36</string>
		<string key='IBDocument.HIToolboxVersion'>461.00</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginVersions'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key='NS.object.0'>933</string>
		</object>
		<array key='IBDocument.IntegratedClassDependencies'>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key='IBDocument.PluginDependencies'>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class='NSMutableDictionary' key='IBDocument.Metadata'>
			<string key='NS.key.0'>PluginDependencyRecalculationVersion</string>
			<integer key='NS.object.0' value='1'/>
		</object>
		<array class='NSMutableArray' id='1000' key='IBDocument.RootObjects'>
			<object class='IBProxyObject' id='372490531'>
				<string key='IBProxiedObjectIdentifier'>IBFilesOwner</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBProxyObject' id='975951072'>
				<string key='IBProxiedObjectIdentifier'>IBFirstResponder</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBUIView' id='191373211'>
				<reference key='NSNextResponder'/>
				<int key='NSvFlags'>274</int>
				<array class='NSMutableArray' key='NSSubviews'>
					<object class='IBUIImageView' id='346906915'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 416}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='99078306'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>4</int>
						<bool key='IBUIMultipleTouchEnabled'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>bg2.png</string>
						</object>
					</object>
					<object class='IBUILabel' id='380713197'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{241, 85}, {84, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='613262125'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>相機一部，</string>
						<object class='NSColor' id='762143400' key='IBUITextColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MCAwIDAAA</bytes>
						</object>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' id='842908297' key='IBUIFontDescription'>
							<int key='type'>1</int>
							<double key='pointSize'>15</double>
						</object>
						<object class='NSFont' id='173881244' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='99078306'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{30, 20}, {261, 57}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='787416328'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>由即日起至2012年4月30日，在本程式參加遊戲並答對問題，即有機會贏取：</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>0</int>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='787416328'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{30, 85}, {39, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='428075795'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>大獎: </string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='428075795'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{67, 85}, {173, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='380713197'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Canon PowerShot G1 X</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' id='728951937' key='IBUIFontDescription'>
							<int key='type'>2</int>
							<double key='pointSize'>15</double>
						</object>
						<object class='NSFont' id='599510106' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='613262125'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{67, 106}, {234, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='795251722'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>價值港幣$5,980元 (1名)</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='795251722'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{35, 133}, {234, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='292161894'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>2獎: </string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='292161894'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{67, 133}, {151, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='320166105'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>港幣$4,000元旅遊禮券</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='728951937'/>
						<reference key='IBUIFont' ref='599510106'/>
					</object>
					<object class='IBUILabel' id='320166105'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{218, 132}, {42, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='874920174'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>(1名)</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='874920174'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{35, 160}, {175, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='631393141'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>3獎: 東亞銀行信用卡港幣</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='631393141'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{205, 159}, {73, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='736198100'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>$1,000元</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='728951937'/>
						<reference key='IBUIFont' ref='599510106'/>
					</object>
					<object class='IBUILabel' id='736198100'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{67, 180}, {91, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='195149953'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>免找數簽賬額</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='728951937'/>
						<reference key='IBUIFont' ref='599510106'/>
					</object>
					<object class='IBUILabel' id='195149953'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{159, 179}, {51, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='1020701344'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>(10名)  </string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUIButton' id='1020701344'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{80, 220}, {160, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='371901444'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<double key='IBUIContentEdgeInsets.top'>-6</double>
						<double key='IBUIContentEdgeInsets.bottom'>0.0</double>
						<double key='IBUIContentEdgeInsets.left'>0.0</double>
						<double key='IBUIContentEdgeInsets.right'>0.0</double>
						<string key='IBUINormalTitle'>立即參加</string>
						<object class='NSColor' id='170398778' key='IBUIHighlightedTitleColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
						</object>
						<reference key='IBUINormalTitleColor' ref='170398778'/>
						<object class='NSColor' id='870526662' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>ecoupon_button.png</string>
						</object>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<int key='type'>2</int>
							<double key='pointSize'>17</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>17</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUIButton' id='371901444'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{30, 280}, {89, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='30102199'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUINormalTitle'>條款及細則</string>
						<reference key='IBUIHighlightedTitleColor' ref='170398778'/>
						<object class='NSColor' id='879975707' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MCAwIDEAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='870526662'/>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUIButton' id='30102199'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{211, 280}, {80, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='329592980'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>2</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUINormalTitle'>返回主頁</string>
						<reference key='IBUIHighlightedTitleColor' ref='170398778'/>
						<reference key='IBUINormalTitleColor' ref='879975707'/>
						<reference key='IBUINormalTitleShadowColor' ref='870526662'/>
						<reference key='IBUIFontDescription' ref='842908297'/>
						<reference key='IBUIFont' ref='173881244'/>
					</object>
					<object class='IBUILabel' id='329592980'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{30, 315}, {261, 34}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>備註：Apple公司不是此推廣活動的贊助商，亦沒有參予此推廣活動的任何事宜。</string>
						<reference key='IBUITextColor' ref='762143400'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>2</int>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<int key='type'>1</int>
							<double key='pointSize'>12</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>12</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
				</array>
				<string key='NSFrame'>{{0, 64}, {320, 416}}</string>
				<reference key='NSSuperview'/>
				<reference key='NSNextKeyView' ref='346906915'/>
				<object class='NSColor' key='IBUIBackgroundColor'>
					<int key='NSColorSpace'>3</int>
					<bytes key='NSWhite'>MQA</bytes>
					<object class='NSColorSpace' key='NSCustomColorSpace'>
						<int key='NSID'>2</int>
					</object>
				</object>
				<object class='IBUISimulatedStatusBarMetrics' key='IBUISimulatedStatusBarMetrics'/>
				<object class='IBUISimulatedNavigationBarMetrics' key='IBUISimulatedTopBarMetrics'>
					<bool key='IBUIPrompted'>NO</bool>
				</object>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class='IBObjectContainer' key='IBDocument.Objects'>
			<array class='NSMutableArray' key='connectionRecords'>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='191373211'/>
					</object>
					<int key='connectionID'>3</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>startGame:</string>
						<reference key='source' ref='1020701344'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>9</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>showTNC:</string>
						<reference key='source' ref='371901444'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>10</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>goMainMenu:</string>
						<reference key='source' ref='30102199'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>8</int>
				</object>
			</array>
			<object class='IBMutableOrderedSet' key='objectRecords'>
				<array key='orderedObjects'>
					<object class='IBObjectRecord'>
						<int key='objectID'>0</int>
						<array id='0' key='object'/>
						<reference key='children' ref='1000'/>
						<nil key='parent'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>1</int>
						<reference key='object' ref='191373211'/>
						<array class='NSMutableArray' key='children'>
							<reference ref='346906915'/>
							<reference ref='99078306'/>
							<reference ref='787416328'/>
							<reference ref='428075795'/>
							<reference ref='613262125'/>
							<reference ref='795251722'/>
							<reference ref='292161894'/>
							<reference ref='320166105'/>
							<reference ref='874920174'/>
							<reference ref='736198100'/>
							<reference ref='195149953'/>
							<reference ref='371901444'/>
							<reference ref='30102199'/>
							<reference ref='380713197'/>
							<reference ref='631393141'/>
							<reference ref='1020701344'/>
							<reference ref='329592980'/>
						</array>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-1</int>
						<reference key='object' ref='372490531'/>
						<reference key='parent' ref='0'/>
						<string key='objectName'>File's Owner</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-2</int>
						<reference key='object' ref='975951072'/>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>5</int>
						<reference key='object' ref='1020701344'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>6</int>
						<reference key='object' ref='371901444'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>7</int>
						<reference key='object' ref='30102199'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>16</int>
						<reference key='object' ref='99078306'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>18</int>
						<reference key='object' ref='346906915'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>19</int>
						<reference key='object' ref='787416328'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>20</int>
						<reference key='object' ref='428075795'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>21</int>
						<reference key='object' ref='613262125'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>22</int>
						<reference key='object' ref='795251722'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>23</int>
						<reference key='object' ref='874920174'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>24</int>
						<reference key='object' ref='292161894'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>25</int>
						<reference key='object' ref='320166105'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>26</int>
						<reference key='object' ref='631393141'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>27</int>
						<reference key='object' ref='195149953'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>28</int>
						<reference key='object' ref='736198100'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>29</int>
						<reference key='object' ref='380713197'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>30</int>
						<reference key='object' ref='329592980'/>
						<reference key='parent' ref='191373211'/>
					</object>
				</array>
			</object>
			<dictionary class='NSMutableDictionary' key='flattenedProperties'>
				<string key='-1.CustomClassName'>SGGMainViewController</string>
				<string key='-1.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='-2.CustomClassName'>UIResponder</string>
				<string key='-2.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='1.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='16.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='18.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='19.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='20.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='21.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='22.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='23.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='24.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='25.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='26.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='27.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='28.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='29.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='30.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='5.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='6.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key='7.IBPluginDependency'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class='NSMutableDictionary' key='unlocalizedProperties'/>
			<nil key='activeLocalization'/>
			<dictionary class='NSMutableDictionary' key='localizations'/>
			<nil key='sourceID'/>
			<int key='maxID'>30</int>
		</object>
		<object class='IBClassDescriber' key='IBDocument.Classes'/>
		<int key='IBDocument.localizationMode'>0</int>
		<string key='IBDocument.TargetRuntimeIdentifier'>IBCocoaTouchFramework</string>
		<bool key='IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion'>YES</bool>
		<int key='IBDocument.defaultPropertyAccessControl'>3</int>
		<dictionary class='NSMutableDictionary' key='IBDocument.LastKnownImageSizes'>
			<string key='bg2.png'>{320, 416}</string>
			<string key='ecoupon_button.png'>{315, 37}</string>
		</dictionary>
		<string key='IBCocoaTouchPluginVersion'>933</string>
	</data>
</archive>
