<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6245' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment defaultVersion='1536' identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6238'/>
    </dependencies>
    <objects>
        <placeholder customClass='PropertyLoanViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='9' id='14' property='tabBar'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <navigationController autoresizesArchivedViewToFullSize='NO' id='4'>
            <extendedEdge key='edgesForExtendedLayout'/>
            <navigationBar clipsSubviews='YES' contentMode='scaleToFill' id='6' key='navigationBar' multipleTouchEnabled='YES' opaque='NO'>
                <autoresizingMask key='autoresizingMask'/>
                <color alpha='1' blue='0.22352941179999999' colorSpace='calibratedRGB' green='0.0039215686269999999' key='tintColor' red='0.82745098039999998'/>
            </navigationBar>
            <viewControllers>
                <viewController customClass='RootViewController' id='5' nibName='RootViewController'>
                    <extendedEdge key='edgesForExtendedLayout'/>
                    <navigationItem id='7' key='navigationItem'>
                        <nil key='title'/>
                    </navigationItem>
                </viewController>
            </viewControllers>
        </navigationController>
        <tabBar clearsContextBeforeDrawing='NO' contentMode='scaleToFill' id='9'>
            <rect height='49' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask flexibleMinY='YES' key='autoresizingMask' widthSizable='YES'/>
            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
            <items>
                <tabBarItem id='13' image='tabbar_nearby.png' title='Nearby'/>
                <tabBarItem id='11' image='tabbar_property loan_application.png' tag='1' title='Application'/>
                <tabBarItem id='10' image='calculator_200dpi.png' tag='2' title='Calculator'/>
                <tabBarItem id='12' image='enquiry_200dpi.png' tag='3' title='Enquiry'/>
            </items>
        </tabBar>
        <view clipsSubviews='YES' contentMode='scaleToFill' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <imageView clipsSubviews='YES' contentMode='center' hidden='YES' id='OZg-bF-XUn' image='navigation.png' multipleTouchEnabled='YES' opaque='NO'>
                    <rect height='44' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask key='autoresizingMask'/>
                </imageView>
                <view contentMode='scaleToFill' hidden='YES' id='Yyk-5V-HTs'>
                    <rect height='387' key='frame' width='320' x='0.0' y='44'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
                </view>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' hidden='YES' id='ku8-wL-s4t' lineBreakMode='middleTruncation' opaque='NO'>
                    <rect height='44' key='frame' width='67' x='8' y='0.0'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <accessibility key='accessibilityConfiguration'>
                        <accessibilityTraits key='traits' none='YES'/>
                    </accessibility>
                    <state key='normal'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                    </state>
                </button>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <nil key='simulatedStatusBarMetrics'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='27' name='calculator_200dpi.png' width='27'/>
        <image height='27' name='enquiry_200dpi.png' width='27'/>
        <image height='44' name='navigation.png' width='320'/>
        <image height='27' name='tabbar_nearby.png' width='27'/>
        <image height='27' name='tabbar_property loan_application.png' width='27'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
