<?xml version='1.0' encoding='UTF-8'?>
<archive type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='7.10'>
	<data>
		<int key='IBDocument.SystemTarget'>768</int>
		<string key='IBDocument.SystemVersion'>10C540</string>
		<string key='IBDocument.InterfaceBuilderVersion'>740</string>
		<string key='IBDocument.AppKitVersion'>1038.25</string>
		<string key='IBDocument.HIToolboxVersion'>458.00</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginVersions'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key='NS.object.0'>62</string>
		</object>
		<object class='NSMutableArray' key='IBDocument.EditedObjectIDs'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<integer value='1'/>
		</object>
		<object class='NSArray' key='IBDocument.PluginDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.Metadata'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='NSArray' id='0' key='dict.sortedKeys'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
			</object>
			<object class='NSMutableArray' key='dict.values'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
			</object>
		</object>
		<object class='NSMutableArray' id='1000' key='IBDocument.RootObjects'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='IBProxyObject' id='372490531'>
				<string key='IBProxiedObjectIdentifier'>IBFilesOwner</string>
			</object>
			<object class='IBProxyObject' id='975951072'>
				<string key='IBProxiedObjectIdentifier'>IBFirstResponder</string>
			</object>
			<object class='IBUIView' id='191373211'>
				<reference key='NSNextResponder'/>
				<int key='NSvFlags'>292</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIToolbar' id='505351392'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>266</int>
						<string key='NSFrame'>{{0, -1}, {320, 44}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<object class='NSMutableArray' key='IBUIItems'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIBarButtonItem' id='839440429'>
								<string key='IBUITitle'>Back</string>
								<int key='IBUIStyle'>1</int>
								<reference key='IBUIToolbar' ref='505351392'/>
							</object>
							<object class='IBUIBarButtonItem' id='336445412'>
								<reference key='IBUIToolbar' ref='505351392'/>
								<int key='IBUISystemItemIdentifier'>5</int>
							</object>
							<object class='IBUIBarButtonItem' id='644515939'>
								<string key='IBUITitle'>Home</string>
								<int key='IBUIStyle'>1</int>
								<reference key='IBUIToolbar' ref='505351392'/>
							</object>
						</object>
					</object>
					<object class='IBUIButton' id='543767728'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{248, 43}, {72, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<object class='NSFont' id='1059755425' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Next</string>
						<object class='NSColor' id='68244988' key='IBUIHighlightedTitleColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
						</object>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class='NSColor' id='865743133' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
					</object>
					<object class='IBUIButton' id='82108664'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 43}, {72, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Prev</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIImageView' id='395353156'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 109}, {320, 124}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentMode'>4</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
					</object>
					<object class='IBUITextView' id='323283199'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{11, 229}, {300, 134}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIMultipleTouchEnabled'>YES</bool>
						<bool key='IBUIShowsHorizontalScrollIndicator'>NO</bool>
						<bool key='IBUIDelaysContentTouches'>NO</bool>
						<bool key='IBUICanCancelContentTouches'>NO</bool>
						<bool key='IBUIBouncesZoom'>NO</bool>
						<string key='IBUIText'>Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
						<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
							<int key='IBUIAutocapitalizationType'>2</int>
						</object>
					</object>
					<object class='IBUIButton' id='275211495'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{10, 371}, {72, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>T &amp; C</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIButton' id='85734211'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{122, 371}, {74, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Details</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIButton' id='895026644'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{238, 371}, {72, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Outlet</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIButton' id='503840855'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{11, 412}, {131, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Share to friend</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIButton' id='428312423'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{188, 412}, {122, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>Add favourite</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUILabel' id='241337801'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{10, 84}, {301, 21}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='IBUIText'>Label</string>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MCAwIDAAA</bytes>
						</object>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUITextAlignment'>1</int>
					</object>
					<object class='IBUIView' id='802981803'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIImageView' id='1018220578'>
								<reference key='NSNextResponder' ref='802981803'/>
								<int key='NSvFlags'>274</int>
								<string key='NSFrameSize'>{320, 220}</string>
								<reference key='NSSuperview' ref='802981803'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
							</object>
							<object class='IBUIButton' id='539019543'>
								<reference key='NSNextResponder' ref='802981803'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{248, 0}, {72, 37}}</string>
								<reference key='NSSuperview' ref='802981803'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='1059755425'/>
								<int key='IBUIButtonType'>1</int>
								<string key='IBUINormalTitle'>X</string>
								<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
							</object>
						</object>
						<string key='NSFrame'>{{0, 43}, {320, 20}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MSAwIDEAA</bytes>
						</object>
						<bool key='IBUIAutoresizesSubviews'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUIButton' id='508924950'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{121, 43}, {79, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='1059755425'/>
						<int key='IBUIButtonType'>1</int>
						<string key='IBUINormalTitle'>coupon</string>
						<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
					</object>
					<object class='IBUIView' id='627809113'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>-2147483356</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIButton' id='3395614'>
								<reference key='NSNextResponder' ref='627809113'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{283, 0}, {37, 37}}</string>
								<reference key='NSSuperview' ref='627809113'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='1059755425'/>
								<int key='IBUIButtonType'>1</int>
								<string key='IBUINormalTitle'>X</string>
								<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
							</object>
							<object class='IBUITextView' id='2184014'>
								<reference key='NSNextResponder' ref='627809113'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{20, 20}, {261, 262}}</string>
								<reference key='NSSuperview' ref='627809113'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClipsSubviews'>YES</bool>
								<bool key='IBUIMultipleTouchEnabled'>YES</bool>
								<bool key='IBUIShowsHorizontalScrollIndicator'>NO</bool>
								<bool key='IBUIDelaysContentTouches'>NO</bool>
								<bool key='IBUICanCancelContentTouches'>NO</bool>
								<bool key='IBUIBouncesZoom'>NO</bool>
								<string key='IBUIText'>Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
								<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
									<int key='IBUIAutocapitalizationType'>2</int>
								</object>
							</object>
						</object>
						<string key='NSFrame'>{{320, 84}, {320, 324}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' id='1026712067' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
							<object class='NSColorSpace' id='609308324' key='NSCustomColorSpace'>
								<int key='NSID'>2</int>
							</object>
						</object>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUIView' id='446917849'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIImageView' id='81114319'>
								<reference key='NSNextResponder' ref='446917849'/>
								<int key='NSvFlags'>274</int>
								<string key='NSFrameSize'>{320, 324}</string>
								<reference key='NSSuperview' ref='446917849'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
							</object>
							<object class='IBUIButton' id='947189194'>
								<reference key='NSNextResponder' ref='446917849'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{283, 0}, {37, 37}}</string>
								<reference key='NSSuperview' ref='446917849'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='1059755425'/>
								<int key='IBUIButtonType'>1</int>
								<string key='IBUINormalTitle'>X</string>
								<reference key='IBUIHighlightedTitleColor' ref='68244988'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='865743133'/>
							</object>
						</object>
						<string key='NSFrame'>{{640, 84}, {320, 324}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='IBUIBackgroundColor' ref='1026712067'/>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUIView' id='337024545'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUITableView' id='1055524792'>
								<reference key='NSNextResponder' ref='337024545'/>
								<int key='NSvFlags'>274</int>
								<string key='NSFrameSize'>{320, 324}</string>
								<reference key='NSSuperview' ref='337024545'/>
								<reference key='IBUIBackgroundColor' ref='68244988'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClipsSubviews'>YES</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<bool key='IBUIBouncesZoom'>NO</bool>
								<int key='IBUISeparatorStyle'>1</int>
								<int key='IBUISectionIndexMinimumDisplayRowCount'>0</int>
								<bool key='IBUIShowsSelectionImmediatelyOnTouchBegin'>YES</bool>
								<float key='IBUIRowHeight'>44</float>
								<float key='IBUISectionHeaderHeight'>22</float>
								<float key='IBUISectionFooterHeight'>22</float>
							</object>
						</object>
						<string key='NSFrame'>{{960, 84}, {320, 324}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='IBUIBackgroundColor' ref='1026712067'/>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
				</object>
				<string key='NSFrameSize'>{1280, 460}</string>
				<reference key='NSSuperview'/>
				<object class='NSColor' key='IBUIBackgroundColor'>
					<int key='NSColorSpace'>3</int>
					<bytes key='NSWhite'>MQA</bytes>
					<reference key='NSCustomColorSpace' ref='609308324'/>
				</object>
				<bool key='IBUIAutoresizesSubviews'>NO</bool>
			</object>
		</object>
		<object class='IBObjectContainer' key='IBDocument.Objects'>
			<object class='NSMutableArray' key='connectionRecords'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='191373211'/>
					</object>
					<int key='connectionID'>3</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>cached_image_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='395353156'/>
					</object>
					<int key='connectionID'>24</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>title_label</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='241337801'/>
					</object>
					<int key='connectionID'>26</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>coupon_close</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='539019543'/>
					</object>
					<int key='connectionID'>28</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>coupon</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='508924950'/>
					</object>
					<int key='connectionID'>29</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>coupon_image_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='1018220578'/>
					</object>
					<int key='connectionID'>30</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>coupon_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='802981803'/>
					</object>
					<int key='connectionID'>31</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>bookmark</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='428312423'/>
					</object>
					<int key='connectionID'>32</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>share</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='503840855'/>
					</object>
					<int key='connectionID'>33</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>bookmarkButtonPressed:</string>
						<reference key='source' ref='428312423'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>34</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>shareButtonPressed:</string>
						<reference key='source' ref='503840855'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>35</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>outletButtonPressed:</string>
						<reference key='source' ref='895026644'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>36</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>detailButtonPressed:</string>
						<reference key='source' ref='85734211'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>37</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>tncButtonPressed:</string>
						<reference key='source' ref='275211495'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>38</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>couponButtonPressed:</string>
						<reference key='source' ref='508924950'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>39</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>couponCloseButtonPressed:</string>
						<reference key='source' ref='539019543'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>40</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>outlet</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='895026644'/>
					</object>
					<int key='connectionID'>41</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>detail</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='85734211'/>
					</object>
					<int key='connectionID'>42</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tnc</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='275211495'/>
					</object>
					<int key='connectionID'>43</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>description</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='323283199'/>
					</object>
					<int key='connectionID'>44</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>home</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='644515939'/>
					</object>
					<int key='connectionID'>45</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>homeButtonPressed:</string>
						<reference key='source' ref='644515939'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>46</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>back</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='839440429'/>
					</object>
					<int key='connectionID'>47</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>backButtonPressed:</string>
						<reference key='source' ref='839440429'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>48</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>next</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='543767728'/>
					</object>
					<int key='connectionID'>49</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>nextButtonPressed:</string>
						<reference key='source' ref='543767728'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>50</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>prev</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='82108664'/>
					</object>
					<int key='connectionID'>51</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>prevButtonPressed:</string>
						<reference key='source' ref='82108664'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>52</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tnc_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='627809113'/>
					</object>
					<int key='connectionID'>55</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>detail_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='446917849'/>
					</object>
					<int key='connectionID'>60</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>outlet_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='337024545'/>
					</object>
					<int key='connectionID'>62</int>
				</object>
			</object>
			<object class='IBMutableOrderedSet' key='objectRecords'>
				<object class='NSArray' key='orderedObjects'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBObjectRecord'>
						<int key='objectID'>0</int>
						<reference key='object' ref='0'/>
						<reference key='children' ref='1000'/>
						<nil key='parent'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>1</int>
						<reference key='object' ref='191373211'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='505351392'/>
							<reference ref='543767728'/>
							<reference ref='82108664'/>
							<reference ref='323283199'/>
							<reference ref='275211495'/>
							<reference ref='895026644'/>
							<reference ref='428312423'/>
							<reference ref='503840855'/>
							<reference ref='85734211'/>
							<reference ref='802981803'/>
							<reference ref='508924950'/>
							<reference ref='395353156'/>
							<reference ref='241337801'/>
							<reference ref='446917849'/>
							<reference ref='627809113'/>
							<reference ref='337024545'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-1</int>
						<reference key='object' ref='372490531'/>
						<reference key='parent' ref='0'/>
						<string key='objectName'>File's Owner</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-2</int>
						<reference key='object' ref='975951072'/>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>4</int>
						<reference key='object' ref='505351392'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='336445412'/>
							<reference ref='644515939'/>
							<reference ref='839440429'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>5</int>
						<reference key='object' ref='336445412'/>
						<reference key='parent' ref='505351392'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>6</int>
						<reference key='object' ref='644515939'/>
						<reference key='parent' ref='505351392'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>7</int>
						<reference key='object' ref='839440429'/>
						<reference key='parent' ref='505351392'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>8</int>
						<reference key='object' ref='543767728'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>9</int>
						<reference key='object' ref='82108664'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>10</int>
						<reference key='object' ref='395353156'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>11</int>
						<reference key='object' ref='323283199'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>12</int>
						<reference key='object' ref='275211495'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>13</int>
						<reference key='object' ref='85734211'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>14</int>
						<reference key='object' ref='895026644'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>16</int>
						<reference key='object' ref='503840855'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>17</int>
						<reference key='object' ref='428312423'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>18</int>
						<reference key='object' ref='802981803'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='1018220578'/>
							<reference ref='539019543'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>19</int>
						<reference key='object' ref='1018220578'/>
						<reference key='parent' ref='802981803'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>20</int>
						<reference key='object' ref='539019543'/>
						<reference key='parent' ref='802981803'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>22</int>
						<reference key='object' ref='508924950'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>23</int>
						<reference key='object' ref='241337801'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>53</int>
						<reference key='object' ref='627809113'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='3395614'/>
							<reference ref='2184014'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>54</int>
						<reference key='object' ref='3395614'/>
						<reference key='parent' ref='627809113'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>56</int>
						<reference key='object' ref='2184014'/>
						<reference key='parent' ref='627809113'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>57</int>
						<reference key='object' ref='446917849'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='947189194'/>
							<reference ref='81114319'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>59</int>
						<reference key='object' ref='947189194'/>
						<reference key='parent' ref='446917849'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>58</int>
						<reference key='object' ref='81114319'/>
						<reference key='parent' ref='446917849'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>61</int>
						<reference key='object' ref='337024545'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='1055524792'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>63</int>
						<reference key='object' ref='1055524792'/>
						<reference key='parent' ref='337024545'/>
					</object>
				</object>
			</object>
			<object class='NSMutableDictionary' key='flattenedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='NSArray' key='dict.sortedKeys'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>TacticalDiningViewController</string>
					<string>UIResponder</string>
					<string>{{183, 168}, {1280, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CachedImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CachedImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class='NSMutableDictionary' key='unlocalizedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
				</object>
			</object>
			<nil key='activeLocalization'/>
			<object class='NSMutableDictionary' key='localizations'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
				</object>
			</object>
			<nil key='sourceID'/>
			<int key='maxID'>63</int>
		</object>
		<object class='IBClassDescriber' key='IBDocument.Classes'>
			<object class='NSMutableArray' key='referencedPartialClassDescriptions'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBPartialClassDescription'>
					<string key='className'>CachedImageView</string>
					<string key='superclassName'>UIImageView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBProjectSource</string>
						<string key='minorKey'>Classes/Common/CachedImageView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>TacticalDiningViewController</string>
					<string key='superclassName'>UIViewController</string>
					<object class='NSMutableDictionary' key='actions'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>backButtonPressed:</string>
							<string>bookmarkButtonPressed:</string>
							<string>couponButtonPressed:</string>
							<string>couponCloseButtonPressed:</string>
							<string>detailButtonPressed:</string>
							<string>homeButtonPressed:</string>
							<string>nextButtonPressed:</string>
							<string>outletButtonPressed:</string>
							<string>prevButtonPressed:</string>
							<string>shareButtonPressed:</string>
							<string>tncButtonPressed:</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class='NSMutableDictionary' key='outlets'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>back</string>
							<string>bookmark</string>
							<string>cached_image_view</string>
							<string>coupon</string>
							<string>coupon_close</string>
							<string>coupon_image_view</string>
							<string>coupon_view</string>
							<string>description</string>
							<string>detail</string>
							<string>detail_close</string>
							<string>detail_view</string>
							<string>home</string>
							<string>next</string>
							<string>outlet</string>
							<string>outlet_close</string>
							<string>outlet_view</string>
							<string>prev</string>
							<string>share</string>
							<string>title_label</string>
							<string>tnc</string>
							<string>tnc_close</string>
							<string>tnc_view</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>CachedImageView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>CachedImageView</string>
							<string>UIView</string>
							<string>UITextView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
						</object>
					</object>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBProjectSource</string>
						<string key='minorKey'>Classes/TacticalDinningView/TacticalDiningViewController.h</string>
					</object>
				</object>
			</object>
			<object class='NSMutableArray' key='referencedPartialClassDescriptionsV3.2+'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' id='142374873' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIBarButtonItem</string>
					<string key='superclassName'>UIBarItem</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIBarItem</string>
					<string key='superclassName'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIButton</string>
					<string key='superclassName'>UIControl</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIControl</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIImageView</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UILabel</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIResponder</string>
					<string key='superclassName'>NSObject</string>
					<reference key='sourceIdentifier' ref='142374873'/>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIScrollView</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UISearchBar</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UISearchDisplayController</string>
					<string key='superclassName'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UITableView</string>
					<string key='superclassName'>UIScrollView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITableView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UITextView</string>
					<string key='superclassName'>UIScrollView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIToolbar</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIToolbar.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIView</string>
					<string key='superclassName'>UIResponder</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<string key='superclassName'>UIResponder</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key='IBDocument.localizationMode'>0</int>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDependencyDefaults'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer key='NS.object.0' value='768'/>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDevelopmentDependencies'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer key='NS.object.0' value='3000'/>
		</object>
		<bool key='IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion'>YES</bool>
		<string key='IBDocument.LastKnownRelativeProjectPath'>../../BEA Surprise.xcodeproj</string>
		<int key='IBDocument.defaultPropertyAccessControl'>3</int>
		<string key='IBCocoaTouchPluginVersion'>3.1</string>
	</data>
</archive>
