<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='13C64' targetRuntime='iOS.CocoaTouch' toolsVersion='5056' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment defaultVersion='1536' identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='3733'/>
    </dependencies>
    <objects>
        <placeholder customClass='GlobePassSummaryViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='7' id='uR5-wf-b1S' property='bookButton'/>
                <outlet destination='7' id='15' property='bookmark'/>
                <outlet destination='8' id='11' property='description'/>
                <outlet destination='30' id='31' property='ecoupon'/>
                <outlet destination='32' id='50' property='images_scroll_view'/>
                <outlet destination='9' id='10' property='merchant'/>
                <outlet destination='25' id='26' property='scroll_view'/>
                <outlet destination='6' id='14' property='share'/>
                <outlet destination='5' id='13' property='tnc'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
            <subviews>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='scaleToFill' id='9' lineBreakMode='tailTruncation' minimumFontSize='10' numberOfLines='3' opaque='NO' text='Label' userInteractionEnabled='NO'>
                    <rect height='46' key='frame' width='267' x='10' y='93'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='16' type='boldSystem'/>
                    <nil key='highlightedColor'/>
                </label>
                <scrollView autoresizesSubviews='NO' bouncesZoom='NO' clipsSubviews='YES' contentMode='scaleToFill' id='25' multipleTouchEnabled='YES'>
                    <rect height='297' key='frame' width='320' x='0.0' y='138'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <subviews>
                        <textView bouncesZoom='NO' canCancelContentTouches='NO' clipsSubviews='YES' contentMode='scaleToFill' delaysContentTouches='NO' editable='NO' id='8' multipleTouchEnabled='YES' opaque='NO' scrollEnabled='NO' showsHorizontalScrollIndicator='NO' text='offer description'>
                            <rect height='70' key='frame' width='320' x='0.0' y='143'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription key='fontDescription' pointSize='17' type='system'/>
                            <textInputTraits autocapitalizationType='sentences' key='textInputTraits'/>
                        </textView>
                        <scrollView bouncesZoom='NO' clipsSubviews='YES' contentMode='scaleToFill' id='32' multipleTouchEnabled='YES' showsHorizontalScrollIndicator='NO' showsVerticalScrollIndicator='NO'>
                            <rect height='140' key='frame' width='320' x='0.0' y='20'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                        </scrollView>
                    </subviews>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.5015060241'/>
                </scrollView>
                <button clearsContextBeforeDrawing='NO' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='30' lineBreakMode='middleTruncation' opaque='NO'>
                    <rect height='33' key='frame' width='156' x='163' y='440'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_01.png' key='normal' title='Go to GlobePass website'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='40' selector='ecouponButtonPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_01.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_01_new.png'/></userDefinedRuntimeAttributes></button>
                <button clearsContextBeforeDrawing='NO' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='5' lineBreakMode='wordWrap' opaque='NO'>
                    <rect height='33' key='frame' width='80' x='2' y='440'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_02.png' key='normal' title='T&amp;C'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='18' selector='tncButtonPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_02.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_02_new.png'/></userDefinedRuntimeAttributes></button>
                <button clearsContextBeforeDrawing='NO' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='6' lineBreakMode='wordWrap' opaque='NO'>
                    <rect height='33' key='frame' width='78' x='84' y='440'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_02.png' key='normal' title='Share Offer'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='17' selector='shareButtonPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_02.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_02_new.png'/></userDefinedRuntimeAttributes></button>
                <button clearsContextBeforeDrawing='NO' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='7' lineBreakMode='wordWrap' opaque='NO'>
                    <rect height='27' key='frame' width='27' x='285' y='103'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='12'/>
                    <state backgroundImage='btn_bookmark.png' key='normal'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.25451807230000001'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='16' selector='bookmarkButtonPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_bookmark.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_bookmark_new.png'/></userDefinedRuntimeAttributes></button>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <simulatedStatusBarMetrics key='simulatedStatusBarMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='70' name='btn_blank_01.png' width='305'/>
        <image height='70' name='btn_blank_02.png' width='200'/>
        <image height='68' name='btn_bookmark.png' width='68'/>
    </resources>
</document>
