<?xml version='1.0' encoding='UTF-8'?>
<archive type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='7.10'>
	<data>
		<int key='IBDocument.SystemTarget'>768</int>
		<string key='IBDocument.SystemVersion'>10D573</string>
		<string key='IBDocument.InterfaceBuilderVersion'>740</string>
		<string key='IBDocument.AppKitVersion'>1038.29</string>
		<string key='IBDocument.HIToolboxVersion'>460.00</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginVersions'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key='NS.object.0'>62</string>
		</object>
		<object class='NSMutableArray' key='IBDocument.EditedObjectIDs'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<integer value='1'/>
		</object>
		<object class='NSArray' key='IBDocument.PluginDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.Metadata'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='NSArray' id='0' key='dict.sortedKeys'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
			</object>
			<object class='NSMutableArray' key='dict.values'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
			</object>
		</object>
		<object class='NSMutableArray' id='1000' key='IBDocument.RootObjects'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='IBProxyObject' id='372490531'>
				<string key='IBProxiedObjectIdentifier'>IBFilesOwner</string>
			</object>
			<object class='IBProxyObject' id='975951072'>
				<string key='IBProxiedObjectIdentifier'>IBFirstResponder</string>
			</object>
			<object class='IBUIView' id='191373211'>
				<reference key='NSNextResponder'/>
				<int key='NSvFlags'>292</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIImageView' id='1015390415'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 27}, {320, 158}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentMode'>4</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>bg.png</string>
						</object>
					</object>
					<object class='IBUIImageView' id='7991114'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 27}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<object class='NSCustomResource' id='411679828' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>table_header_bg.png</string>
						</object>
					</object>
					<object class='IBUIView' id='321478356'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 210}, {320, 205}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
							<object class='NSColorSpace' key='NSCustomColorSpace'>
								<int key='NSID'>2</int>
							</object>
						</object>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUIButton' id='16372518'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 6}, {18, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<object class='NSFont' id='184126496' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
						<object class='NSColor' id='282747950' key='IBUIHighlightedTitleColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
						</object>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class='NSColor' id='686256337' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>arrow_prev.png</string>
						</object>
					</object>
					<object class='IBUIButton' id='32886446'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 185}, {160, 26}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' id='311851026' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC4zNQA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<string key='IBUINormalTitle'>Map</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<reference key='IBUISelectedTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleColor' ref='311851026'/>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' id='757542427' key='IBUISelectedBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>map_button_selected.png</string>
						</object>
						<object class='NSCustomResource' id='1073373433' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>map_button_unselected.png</string>
						</object>
					</object>
					<object class='IBUIButton' id='536809034'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{160, 185}, {160, 26}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' id='174886062' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC4zNQA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<string key='IBUINormalTitle'>Terms &amp; Conditions</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<reference key='IBUISelectedTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleColor' ref='174886062'/>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<reference key='IBUISelectedBackgroundImage' ref='757542427'/>
						<reference key='IBUINormalBackgroundImage' ref='1073373433'/>
					</object>
					<object class='IBUIButton' id='122027923'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{302, 6}, {18, 19}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>arrow_next.png</string>
						</object>
					</object>
					<object class='IBUIView' id='284658929'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>-2147483356</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIImageView' id='791696660'>
								<reference key='NSNextResponder' ref='284658929'/>
								<int key='NSvFlags'>274</int>
								<string key='NSFrameSize'>{320, 300}</string>
								<reference key='NSSuperview' ref='284658929'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
							</object>
							<object class='IBUIButton' id='186537580'>
								<reference key='NSNextResponder' ref='284658929'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{248, -4}, {72, 37}}</string>
								<reference key='NSSuperview' ref='284658929'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='184126496'/>
								<int key='IBUIButtonType'>1</int>
								<string key='IBUINormalTitle'>X</string>
								<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
							</object>
						</object>
						<string key='NSFrame'>{{0, 15}, {325, 30}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41OTE4Njc0Njk5AA</bytes>
						</object>
						<bool key='IBUIAutoresizesSubviews'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUIButton' id='105584728'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>-2147483356</int>
						<string key='NSFrame'>{{119, 3}, {82, 22}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<string key='IBUITitleShadowOffset'>{-1, 1}</string>
						<string key='IBUINormalTitle'>Coupon</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>coupon_button.png</string>
						</object>
					</object>
					<object class='IBUIImageView' id='753499816'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 110}, {320, 27}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<reference key='IBUIImage' ref='411679828'/>
					</object>
					<object class='IBUILabel' id='70193166'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{7, 113}, {54, 22}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41IDAAA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='IBUIText'>Action</string>
						<object class='NSFont' id='46447114' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>17</double>
							<int key='NSfFlags'>16</int>
						</object>
						<reference key='IBUITextColor' ref='282747950'/>
						<nil key='IBUIHighlightedColor'/>
						<object class='NSColor' key='IBUIShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
						<string key='IBUIShadowOffset'>{1, 1}</string>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
					</object>
					<object class='IBUIButton' id='222533243'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{8, 145}, {102, 29}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>0.0</double>
						<double key='IBUIContentEdgeInsets.left'>0.0</double>
						<double key='IBUIContentEdgeInsets.right'>-20</double>
						<string key='IBUINormalTitle'>Call</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<object class='NSColor' id='438008361' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC4zNTM5MTU2NjI3AA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>action_call_button.png</string>
						</object>
					</object>
					<object class='IBUIButton' id='470780493'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{110, 145}, {99, 29}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>0.0</double>
						<double key='IBUIContentEdgeInsets.left'>0.0</double>
						<double key='IBUIContentEdgeInsets.right'>-17</double>
						<string key='IBUINormalTitle'>Share</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleColor' ref='438008361'/>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>action_share_button.png</string>
						</object>
					</object>
					<object class='IBUIButton' id='631719055'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{209, 145}, {101, 29}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<reference key='IBUIFont' ref='184126496'/>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>0.0</double>
						<double key='IBUIContentEdgeInsets.left'>0.0</double>
						<double key='IBUIContentEdgeInsets.right'>-27</double>
						<string key='IBUINormalTitle'>Favourite</string>
						<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
						<reference key='IBUISelectedTitleColor' ref='282747950'/>
						<reference key='IBUINormalTitleColor' ref='438008361'/>
						<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
						<object class='NSCustomResource' key='IBUISelectedBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>action_favourite_button_selected.png</string>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>action_favourite_button.png</string>
						</object>
					</object>
					<object class='IBUIView' id='579470667'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<object class='NSMutableArray' key='NSSubviews'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBUIImageView' id='689005299'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrameSize'>{320, 260}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<float key='IBUIAlpha'>0.0</float>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
								<object class='NSCustomResource' key='IBUIImage'>
									<string key='NSClassName'>NSImage</string>
									<string key='NSResourceName'>map_detail_bg.png</string>
								</object>
							</object>
							<object class='IBUIImageView' id='337494383'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{4, 4}, {72, 72}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<object class='NSColor' key='IBUIBackgroundColor'>
									<int key='NSColorSpace'>3</int>
									<bytes key='NSWhite'>MC43AA</bytes>
								</object>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
							</object>
							<object class='IBUIImageView' id='906856225'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>274</int>
								<string key='NSFrame'>{{5, 5}, {70, 70}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<reference key='IBUIBackgroundColor' ref='282747950'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>1</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
							</object>
							<object class='IBUILabel' id='121927108'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{80, 5}, {200, 29}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<object class='NSColor' key='IBUIBackgroundColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC45MDU4ODIzNTI5IDAgMC4yMjM1Mjk0MTE4IDAAA</bytes>
								</object>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClipsSubviews'>YES</bool>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
								<string key='IBUIText'/>
								<reference key='IBUIFont' ref='46447114'/>
								<object class='NSColor' key='IBUITextColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC45MDU4ODIzNTI5IDAgMC4yMjM1Mjk0MTE4AA</bytes>
								</object>
								<nil key='IBUIHighlightedColor'/>
								<int key='IBUIBaselineAdjustment'>1</int>
								<float key='IBUIMinimumFontSize'>10</float>
							</object>
							<object class='IBUITextView' id='398496831'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{80, 53}, {230, 172}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClipsSubviews'>YES</bool>
								<bool key='IBUIMultipleTouchEnabled'>YES</bool>
								<bool key='IBUIShowsHorizontalScrollIndicator'>NO</bool>
								<bool key='IBUIDelaysContentTouches'>NO</bool>
								<bool key='IBUICanCancelContentTouches'>NO</bool>
								<bool key='IBUIBouncesZoom'>NO</bool>
								<bool key='IBUIEditable'>NO</bool>
								<string key='IBUIText'/>
								<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
									<int key='IBUIAutocapitalizationType'>2</int>
								</object>
							</object>
							<object class='IBUIButton' id='857055245'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{291, 233}, {15, 13}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='184126496'/>
								<string key='IBUINormalTitle'>Close</string>
								<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
								<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
									<string key='NSClassName'>NSImage</string>
									<string key='NSResourceName'>close_button.png</string>
								</object>
							</object>
							<object class='IBUIButton' id='719257822'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{284, 28}, {29, 31}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentHorizontalAlignment'>0</int>
								<int key='IBUIContentVerticalAlignment'>0</int>
								<reference key='IBUIFont' ref='184126496'/>
								<int key='IBUIButtonType'>2</int>
								<reference key='IBUIHighlightedTitleColor' ref='282747950'/>
								<object class='NSColor' key='IBUINormalTitleColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key='IBUINormalTitleShadowColor' ref='686256337'/>
							</object>
							<object class='IBUILabel' id='902373912'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{101, 34}, {172, 21}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClipsSubviews'>YES</bool>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
								<string key='IBUIText'/>
								<object class='NSFont' id='1004383684' key='IBUIFont'>
									<string key='NSName'>Helvetica</string>
									<double key='NSSize'>14</double>
									<int key='NSfFlags'>16</int>
								</object>
								<object class='NSColor' key='IBUITextColor'>
									<int key='NSColorSpace'>1</int>
									<bytes key='NSRGB'>MCAwIDAAA</bytes>
								</object>
								<nil key='IBUIHighlightedColor'/>
								<int key='IBUIBaselineAdjustment'>1</int>
								<float key='IBUIMinimumFontSize'>10</float>
							</object>
							<object class='IBUIImageView' id='201129071'>
								<reference key='NSNextResponder' ref='579470667'/>
								<int key='NSvFlags'>292</int>
								<string key='NSFrame'>{{80, 38}, {17, 12}}</string>
								<reference key='NSSuperview' ref='579470667'/>
								<bool key='IBUIOpaque'>NO</bool>
								<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
								<int key='IBUIContentMode'>4</int>
								<bool key='IBUIUserInteractionEnabled'>NO</bool>
								<object class='NSCustomResource' key='IBUIImage'>
									<string key='NSClassName'>NSImage</string>
									<string key='NSResourceName'>tel_icon.png</string>
								</object>
							</object>
						</object>
						<string key='NSFrame'>{{0, 27}, {320, 82}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC45NTY4NjI3NDUxIDAuOTA5ODAzOTIxNiAwLjkwOTgwMzkyMTYgMAA</bytes>
						</object>
						<bool key='IBUIAutoresizesSubviews'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIClearsContextBeforeDrawing'>NO</bool>
					</object>
					<object class='IBUILabel' id='102082574'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{20, 4}, {56, 21}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41IDAAA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='IBUIText'>Previous</string>
						<reference key='IBUIFont' ref='1004383684'/>
						<reference key='IBUITextColor' ref='282747950'/>
						<nil key='IBUIHighlightedColor'/>
						<reference key='IBUIShadowColor' ref='686256337'/>
						<string key='IBUIShadowOffset'>{1, 1}</string>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
					</object>
					<object class='IBUILabel' id='669009785'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{270, 4}, {30, 21}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41IDAAA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='IBUIText'>Next</string>
						<reference key='IBUIFont' ref='1004383684'/>
						<reference key='IBUITextColor' ref='282747950'/>
						<nil key='IBUIHighlightedColor'/>
						<reference key='IBUIShadowColor' ref='686256337'/>
						<string key='IBUIShadowOffset'>{1, 1}</string>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
					</object>
				</object>
				<string key='NSFrameSize'>{320, 416}</string>
				<reference key='NSSuperview'/>
				<object class='NSColor' key='IBUIBackgroundColor'>
					<int key='NSColorSpace'>3</int>
					<bytes key='NSWhite'>MSAwAA</bytes>
				</object>
				<bool key='IBUIAutoresizesSubviews'>NO</bool>
				<object class='IBUISimulatedStatusBarMetrics' key='IBUISimulatedStatusBarMetrics'/>
				<object class='IBUISimulatedNavigationBarMetrics' key='IBUISimulatedTopBarMetrics'>
					<bool key='IBUIPrompted'>NO</bool>
				</object>
			</object>
		</object>
		<object class='IBObjectContainer' key='IBDocument.Objects'>
			<object class='NSMutableArray' key='connectionRecords'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='191373211'/>
					</object>
					<int key='connectionID'>3</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>detail_info_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='579470667'/>
					</object>
					<int key='connectionID'>20</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>content_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='321478356'/>
					</object>
					<int key='connectionID'>23</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>offer_image</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='906856225'/>
					</object>
					<int key='connectionID'>25</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>offer_title</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='121927108'/>
					</object>
					<int key='connectionID'>26</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>offer_content</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='398496831'/>
					</object>
					<int key='connectionID'>28</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>map</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='32886446'/>
					</object>
					<int key='connectionID'>33</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>tocButtonPressed:</string>
						<reference key='source' ref='536809034'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>34</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>mapButtonPressed:</string>
						<reference key='source' ref='32886446'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>35</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>prevButtonPressed:</string>
						<reference key='source' ref='16372518'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>36</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>nextButtonPressed:</string>
						<reference key='source' ref='122027923'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>37</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>closeButtonPressed:</string>
						<reference key='source' ref='857055245'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>40</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>next</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='122027923'/>
					</object>
					<int key='connectionID'>41</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>prev</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='16372518'/>
					</object>
					<int key='connectionID'>42</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>coupon_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='284658929'/>
					</object>
					<int key='connectionID'>68</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>bookmark</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='631719055'/>
					</object>
					<int key='connectionID'>81</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>bookmarkButtonPressed:</string>
						<reference key='source' ref='631719055'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>82</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>share</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='470780493'/>
					</object>
					<int key='connectionID'>83</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tel</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='222533243'/>
					</object>
					<int key='connectionID'>84</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>callButtonPressed:</string>
						<reference key='source' ref='222533243'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>85</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>offer_tel</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='902373912'/>
					</object>
					<int key='connectionID'>88</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>moreButtonPressed:</string>
						<reference key='source' ref='719257822'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>89</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>more</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='719257822'/>
					</object>
					<int key='connectionID'>90</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>detail_info_bg_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='689005299'/>
					</object>
					<int key='connectionID'>93</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>toc</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='536809034'/>
					</object>
					<int key='connectionID'>94</int>
				</object>
			</object>
			<object class='IBMutableOrderedSet' key='objectRecords'>
				<object class='NSArray' key='orderedObjects'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBObjectRecord'>
						<int key='objectID'>0</int>
						<reference key='object' ref='0'/>
						<reference key='children' ref='1000'/>
						<nil key='parent'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>1</int>
						<reference key='object' ref='191373211'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='321478356'/>
							<reference ref='536809034'/>
							<reference ref='32886446'/>
							<reference ref='284658929'/>
							<reference ref='16372518'/>
							<reference ref='122027923'/>
							<reference ref='579470667'/>
							<reference ref='7991114'/>
							<reference ref='105584728'/>
							<reference ref='753499816'/>
							<reference ref='70193166'/>
							<reference ref='1015390415'/>
							<reference ref='222533243'/>
							<reference ref='470780493'/>
							<reference ref='631719055'/>
							<reference ref='102082574'/>
							<reference ref='669009785'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-1</int>
						<reference key='object' ref='372490531'/>
						<reference key='parent' ref='0'/>
						<string key='objectName'>File's Owner</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-2</int>
						<reference key='object' ref='975951072'/>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>22</int>
						<reference key='object' ref='321478356'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>29</int>
						<reference key='object' ref='16372518'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>30</int>
						<reference key='object' ref='32886446'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>31</int>
						<reference key='object' ref='536809034'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>32</int>
						<reference key='object' ref='122027923'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>64</int>
						<reference key='object' ref='284658929'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='186537580'/>
							<reference ref='791696660'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>65</int>
						<reference key='object' ref='186537580'/>
						<reference key='parent' ref='284658929'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>67</int>
						<reference key='object' ref='791696660'/>
						<reference key='parent' ref='284658929'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>5</int>
						<reference key='object' ref='579470667'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='121927108'/>
							<reference ref='398496831'/>
							<reference ref='906856225'/>
							<reference ref='689005299'/>
							<reference ref='719257822'/>
							<reference ref='337494383'/>
							<reference ref='902373912'/>
							<reference ref='201129071'/>
							<reference ref='857055245'/>
						</object>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>7</int>
						<reference key='object' ref='121927108'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>10</int>
						<reference key='object' ref='398496831'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>11</int>
						<reference key='object' ref='857055245'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>6</int>
						<reference key='object' ref='906856225'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>70</int>
						<reference key='object' ref='689005299'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>71</int>
						<reference key='object' ref='7991114'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>66</int>
						<reference key='object' ref='105584728'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>72</int>
						<reference key='object' ref='719257822'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>73</int>
						<reference key='object' ref='337494383'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>74</int>
						<reference key='object' ref='753499816'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>75</int>
						<reference key='object' ref='70193166'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>76</int>
						<reference key='object' ref='1015390415'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>78</int>
						<reference key='object' ref='222533243'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>79</int>
						<reference key='object' ref='470780493'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>80</int>
						<reference key='object' ref='631719055'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>86</int>
						<reference key='object' ref='902373912'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>87</int>
						<reference key='object' ref='201129071'/>
						<reference key='parent' ref='579470667'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>91</int>
						<reference key='object' ref='102082574'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>92</int>
						<reference key='object' ref='669009785'/>
						<reference key='parent' ref='191373211'/>
					</object>
				</object>
			</object>
			<object class='NSMutableDictionary' key='flattenedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='NSArray' key='dict.sortedKeys'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.CustomClassName</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
				</object>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>YearRoundOffersMapViewController</string>
					<string>UIResponder</string>
					<string>{{309, 6}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CachedImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CachedImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class='NSMutableDictionary' key='unlocalizedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
				</object>
			</object>
			<nil key='activeLocalization'/>
			<object class='NSMutableDictionary' key='localizations'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
				</object>
			</object>
			<nil key='sourceID'/>
			<int key='maxID'>94</int>
		</object>
		<object class='IBClassDescriber' key='IBDocument.Classes'>
			<object class='NSMutableArray' key='referencedPartialClassDescriptions'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBPartialClassDescription'>
					<string key='className'>CachedImageView</string>
					<string key='superclassName'>UIImageView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBProjectSource</string>
						<string key='minorKey'>Classes/Common/CachedImageView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>YearRoundOffersMapViewController</string>
					<string key='superclassName'>UIViewController</string>
					<object class='NSMutableDictionary' key='actions'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>bookmarkButtonPressed:</string>
							<string>callButtonPressed:</string>
							<string>closeButtonPressed:</string>
							<string>mapButtonPressed:</string>
							<string>moreButtonPressed:</string>
							<string>nextButtonPressed:</string>
							<string>prevButtonPressed:</string>
							<string>tocButtonPressed:</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class='NSMutableDictionary' key='outlets'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>back</string>
							<string>bookmark</string>
							<string>close</string>
							<string>content_view</string>
							<string>coupon</string>
							<string>coupon_close</string>
							<string>coupon_image</string>
							<string>coupon_view</string>
							<string>detail_info_bg_view</string>
							<string>detail_info_view</string>
							<string>home</string>
							<string>map</string>
							<string>more</string>
							<string>next</string>
							<string>offer_content</string>
							<string>offer_description</string>
							<string>offer_image</string>
							<string>offer_tel</string>
							<string>offer_title</string>
							<string>prev</string>
							<string>share</string>
							<string>tel</string>
							<string>toc</string>
							<string>toc_text</string>
							<string>toc_view</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>CachedImageView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIBarButtonItem</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITextView</string>
							<string>UILabel</string>
							<string>CachedImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITextView</string>
							<string>UIView</string>
						</object>
					</object>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBProjectSource</string>
						<string key='minorKey'>Classes/YearRoundOffersView/YearRoundOffersMapViewController.h</string>
					</object>
				</object>
			</object>
			<object class='NSMutableArray' key='referencedPartialClassDescriptionsV3.2+'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSNetServices.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSPort.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSStream.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>Foundation.framework/Headers/NSXMLParser.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIAccessibility.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UINibLoading.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>NSObject</string>
					<object class='IBClassDescriptionSource' id='253048693' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIResponder.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIBarButtonItem</string>
					<string key='superclassName'>UIBarItem</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIBarButtonItem.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIBarItem</string>
					<string key='superclassName'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIBarItem.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIButton</string>
					<string key='superclassName'>UIControl</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIButton.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIControl</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIControl.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIImageView</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIImageView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UILabel</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UILabel.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIResponder</string>
					<string key='superclassName'>NSObject</string>
					<reference key='sourceIdentifier' ref='253048693'/>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIScrollView</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIScrollView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UISearchBar</string>
					<string key='superclassName'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UISearchBar.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UISearchDisplayController</string>
					<string key='superclassName'>NSObject</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UISearchDisplayController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UITextView</string>
					<string key='superclassName'>UIScrollView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITextView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIView</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITextField.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIView</string>
					<string key='superclassName'>UIResponder</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIView.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UINavigationController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UITabBarController.h</string>
					</object>
				</object>
				<object class='IBPartialClassDescription'>
					<string key='className'>UIViewController</string>
					<string key='superclassName'>UIResponder</string>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBFrameworkSource</string>
						<string key='minorKey'>UIKit.framework/Headers/UIViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key='IBDocument.localizationMode'>0</int>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDependencyDefaults'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer key='NS.object.0' value='768'/>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDevelopmentDependencies'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer key='NS.object.0' value='3000'/>
		</object>
		<bool key='IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion'>YES</bool>
		<string key='IBDocument.LastKnownRelativeProjectPath'>../../BEA Surprise.xcodeproj</string>
		<int key='IBDocument.defaultPropertyAccessControl'>3</int>
		<string key='IBCocoaTouchPluginVersion'>3.1</string>
	</data>
</archive>
