<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6254' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6247'/>
    </dependencies>
    <objects>
        <placeholder customClass='TaxLoanApplicationResultFailViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='11' id='44' property='btOK'/>
                <outlet destination='28' id='39' property='lbCodeDesc'/>
                <outlet destination='24' id='38' property='lbErrorCode'/>
                <outlet destination='14' id='41' property='lbTag00'/>
                <outlet destination='16' id='42' property='lbTag01'/>
                <outlet destination='21' id='46' property='lbTag02'/>
                <outlet destination='45' id='47' property='lbTimestamp'/>
                <outlet destination='7' id='40' property='lbTitle'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <imageView contentMode='scaleToFill' id='48' image='app_result_frame.png' userInteractionEnabled='NO'>
                    <rect height='310' key='frame' width='295' x='13' y='51'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                </imageView>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='14' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Application Rejected' userInteractionEnabled='NO'>
                    <rect height='22' key='frame' width='170' x='78' y='65'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='18'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='16' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Reference no.:' userInteractionEnabled='NO'>
                    <rect height='19' key='frame' width='100' x='19' y='110'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='14'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='24' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='XXXXXX' userInteractionEnabled='NO'>
                    <rect height='18' key='frame' width='153' x='128' y='110'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='14'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='45' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='16 Sep 2010 15:54:08 HKG' userInteractionEnabled='NO'>
                    <rect height='18' key='frame' width='190' x='19' y='128'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='14'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='21' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Message :' userInteractionEnabled='NO'>
                    <rect height='19' key='frame' width='100' x='19' y='148'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='14'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='28' lineBreakMode='tailTruncation' minimumFontSize='10' numberOfLines='3' opaque='NO' text='Error Description.' userInteractionEnabled='NO'>
                    <rect height='65' key='frame' width='180' x='121' y='148'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='14'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                </label>
                <imageView clearsContextBeforeDrawing='NO' contentMode='scaleToFill' id='6' image='table_header_bg.png' opaque='NO' userInteractionEnabled='NO'>
                    <rect height='45' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='0.0' blue='0.1843137255' colorSpace='calibratedRGB' green='0.1058823529' key='backgroundColor' red='0.92941176469999998'/>
                </imageView>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='scaleToFill' id='7' lineBreakMode='wordWrap' minimumFontSize='10' numberOfLines='2' opaque='NO' textAlignment='center' userInteractionEnabled='NO'>
                    <rect height='45' key='frame' width='310' x='5' y='0.0'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='0.0' blue='0.1843137255' colorSpace='calibratedRGB' green='0.1058823529' key='backgroundColor' red='0.92941176469999998'/>
                    <string key='text'>Tax Loan
Application</string>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='17'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='textColor' white='1'/>
                    <nil key='highlightedColor'/>
                    <color alpha='1' blue='0.45490199329999997' colorSpace='deviceRGB' green='0.4156863093' key='shadowColor' red='0.36470589040000001'/>
                    <size height='1' key='shadowOffset' width='1'/>
                </label>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='11' lineBreakMode='wordWrap' opaque='NO'>
                    <rect height='37' key='frame' width='106' x='193' y='317'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                    <inset key='contentEdgeInsets' maxX='10' maxY='6' minX='10' minY='0.0'/>
                    <state backgroundImage='merchant_button_2.png' key='normal' title='OK'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='35' selector='btOKPressed'/>
                    </connections>
                </button>
                <imageView contentMode='scaleToFill' id='15' image='attention.png' userInteractionEnabled='NO'>
                    <rect height='45' key='frame' width='45' x='19' y='53'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                </imageView>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <simulatedNavigationBarMetrics key='simulatedTopBarMetrics' prompted='NO'/>
            <simulatedTabBarMetrics key='simulatedBottomBarMetrics'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='310' name='app_result_frame.png' width='295'/>
        <image height='45' name='attention.png' width='45'/>
        <image height='37' name='merchant_button_2.png' width='135'/>
        <image height='45' name='table_header_bg.png' width='1'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
