<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='13B42' targetRuntime='iOS.CocoaTouch' toolsVersion='4514' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment defaultVersion='1536' identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='3747'/>
    </dependencies>
    <objects>
        <placeholder customClass='TaxLoanApplicationViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='8' id='70' property='btCall'/>
                <outlet destination='90' id='92' property='btCheck'/>
                <outlet destination='64' id='68' property='btClear'/>
                <outlet destination='18' id='38' property='btNamePre'/>
                <outlet destination='33' id='41' property='btRepaymentPeriod12'/>
                <outlet destination='32' id='114' property='btRepaymentPeriod24'/>
                <outlet destination='108' id='115' property='btRepaymentPeriod36'/>
                <outlet destination='120' id='125' property='btRepaymentPeriod48'/>
                <outlet destination='110' id='123' property='btRepaymentPeriod60'/>
                <outlet destination='26' id='69' property='btSubmit'/>
                <outlet destination='7' id='71' property='lbTag00'/>
                <outlet destination='10' id='72' property='lbTag01'/>
                <outlet destination='11' id='73' property='lbTag02'/>
                <outlet destination='12' id='74' property='lbTag03'/>
                <outlet destination='13' id='75' property='lbTag04'/>
                <outlet destination='14' id='76' property='lbTag05'/>
                <outlet destination='16' id='78' property='lbTag07'/>
                <outlet destination='87' id='93' property='lbTag08'/>
                <outlet destination='6' id='63' property='lbTitle'/>
                <outlet destination='118' id='119' property='scroll_view'/>
                <outlet destination='21' id='36' property='tfEmail'/>
                <outlet destination='22' id='37' property='tfLoanAmount'/>
                <outlet destination='20' id='35' property='tfMobileno'/>
                <outlet destination='19' id='34' property='tfName'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' customClass='UIControl' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <imageView contentMode='scaleToFill' id='5' image='table_header_bg.png' userInteractionEnabled='NO'>
                    <rect height='45' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                </imageView>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='scaleToFill' id='6' lineBreakMode='wordWrap' minimumFontSize='10' numberOfLines='2' opaque='NO' textAlignment='center' userInteractionEnabled='NO'>
                    <rect height='45' key='frame' width='270' x='25' y='0.0'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                    <string key='text'>Tax Loan
Application</string>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='17'/>
                    <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='textColor' white='1'/>
                    <nil key='highlightedColor'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='shadowColor' white='0.33333333333333331'/>
                    <size height='1' key='shadowOffset' width='1'/>
                </label>
                <scrollView clipsSubviews='YES' contentMode='scaleToFill' id='118' multipleTouchEnabled='YES'>
                    <rect height='370' key='frame' width='320' x='0.0' y='113'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                    <subviews>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='126' lineBreakMode='middleTruncation' opaque='NO' userLabel='Button'>
                            <rect height='370' key='frame' width='320' x='-172' y='12'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='15'/>
                            <state key='normal'>
                                <color alpha='1' blue='0.52156865600000002' colorSpace='calibratedRGB' green='0.30980393290000002' key='titleColor' red='0.19607843459999999'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='128' selector='screenPressed'/>
                            </connections>
                        </button>
                        <label clipsSubviews='YES' contentMode='left' id='7' lineBreakMode='tailTruncation' minimumFontSize='8' opaque='NO' text='Express Application' userInteractionEnabled='NO'>
                            <rect height='22' key='frame' width='174' x='17' y='12'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='16'/>
                            <color alpha='1' blue='0.0' colorSpace='calibratedRGB' green='0.0' key='textColor' red='1'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='8' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='37' key='frame' width='106' x='188' y='10'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='12'/>
                            <inset key='contentEdgeInsets' maxX='-10' maxY='6' minX='10' minY='0.0'/>
                            <size height='-1' key='titleShadowOffset' width='-1'/>
                            <state backgroundImage='apply_200dpi.png' key='normal' title='Call now'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='60' selector='call'/>
                            </connections>
                        </button>
                        <imageView contentMode='scaleToFill' id='107' image='tnc_bg.png' userInteractionEnabled='NO'>
                            <rect height='13' key='frame' width='283' x='17' y='38'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                        </imageView>
                        <label baselineAdjustment='alignBaselines' clipsSubviews='YES' contentMode='left' id='10' lineBreakMode='wordWrap' minimumFontSize='10' numberOfLines='3' opaque='NO' text='Please fill in your detail, our loan consultant will contact you shortly for your application.' userInteractionEnabled='NO' userLabel='Label - Please fill in your detail, our loan consultant will contact you shortly for your application.'>
                            <rect height='34' key='frame' width='284' x='17' y='49'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='11'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <label clipsSubviews='YES' contentMode='left' id='11' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Name:' userInteractionEnabled='NO'>
                            <rect height='18' key='frame' width='121' x='20' y='86'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='18' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='22' key='frame' width='45' x='149' y='84'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='11'/>
                            <inset key='contentEdgeInsets' maxX='0.0' maxY='2' minX='0.0' minY='0.0'/>
                            <state backgroundImage='button_gray_45x22.png' key='normal' title='Mr.'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='79' selector='btNamePrePressed'/>
                            </connections>
                        </button>
                        <textField borderStyle='roundedRect' clipsSubviews='YES' contentHorizontalAlignment='left' contentMode='scaleToFill' contentVerticalAlignment='center' id='19' minimumFontSize='17' opaque='NO'>
                            <rect height='20' key='frame' width='97' x='197' y='85'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <textInputTraits key='textInputTraits'/>
                            <connections>
                                <action destination='-1' eventType='editingDidEnd' id='102' selector='didEndEditName:'/>
                                <outlet destination='-1' id='48' property='delegate'/>
                            </connections>
                        </textField>
                        <label clipsSubviews='YES' contentMode='left' id='12' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Mobile no.:' userInteractionEnabled='NO' userLabel='Label - Mobile no.:'>
                            <rect height='18' key='frame' width='121' x='20' y='111'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <textField borderStyle='roundedRect' clipsSubviews='YES' contentHorizontalAlignment='left' contentMode='scaleToFill' contentVerticalAlignment='center' id='20' minimumFontSize='17' opaque='NO'>
                            <rect height='20' key='frame' width='145' x='149' y='110'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <textInputTraits enablesReturnKeyAutomatically='YES' key='textInputTraits' keyboardType='numberPad' returnKeyType='done'/>
                            <connections>
                                <action destination='-1' eventType='editingDidEnd' id='103' selector='didEndEditMobileNo:'/>
                                <outlet destination='-1' id='49' property='delegate'/>
                            </connections>
                        </textField>
                        <label clipsSubviews='YES' contentMode='left' id='13' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Email address:' userInteractionEnabled='NO'>
                            <rect height='18' key='frame' width='121' x='20' y='136'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <textField borderStyle='roundedRect' clipsSubviews='YES' contentHorizontalAlignment='left' contentMode='scaleToFill' contentVerticalAlignment='center' id='21' minimumFontSize='17' opaque='NO'>
                            <rect height='20' key='frame' width='145' x='149' y='135'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <textInputTraits key='textInputTraits' keyboardType='emailAddress'/>
                            <connections>
                                <action destination='-1' eventType='editingDidBegin' id='129' selector='didBeginEditEmail:'/>
                                <action destination='-1' eventType='editingDidEnd' id='104' selector='didEndEditEmail:'/>
                                <outlet destination='-1' id='50' property='delegate'/>
                            </connections>
                        </textField>
                        <label clipsSubviews='YES' contentMode='left' id='14' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Loan amount:' userInteractionEnabled='NO'>
                            <rect height='18' key='frame' width='121' x='20' y='161'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <textField borderStyle='roundedRect' clipsSubviews='YES' contentHorizontalAlignment='left' contentMode='scaleToFill' contentVerticalAlignment='center' id='22' minimumFontSize='17' opaque='NO'>
                            <rect height='20' key='frame' width='145' x='149' y='160'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <textInputTraits key='textInputTraits' keyboardType='numberPad'/>
                            <connections>
                                <action destination='-1' eventType='editingDidEnd' id='105' selector='didEndEditLoanAmount:'/>
                                <action destination='-1' eventType='editingDidBegin' id='106' selector='setAmount'/>
                                <outlet destination='-1' id='51' property='delegate'/>
                            </connections>
                        </textField>
                        <label clipsSubviews='YES' contentMode='left' id='16' lineBreakMode='tailTruncation' minimumFontSize='10' numberOfLines='2' opaque='NO' text='Repayment Period:' userInteractionEnabled='NO'>
                            <rect height='29' key='frame' width='121' x='20' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='13'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='33' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='30' key='frame' width='30' x='149' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <state backgroundImage='button_l_off.png' key='normal' title='12'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.33333333333333331'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state backgroundImage='button_l_on.png' key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='54' selector='btRepaymentPeriod12Pressed'/>
                            </connections>
                        </button>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='32' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='30' key='frame' width='30' x='177' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <state backgroundImage='button_c_off.png' key='normal' title='24'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.33333333333333331'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state backgroundImage='button_c_on.png' key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='113' selector='btRepaymentPeriod24Pressed'/>
                            </connections>
                        </button>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleAspectFit' contentVerticalAlignment='center' id='108' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='30' key='frame' width='30' x='207' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <state backgroundImage='button_c_off.png' key='normal' title='36'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.33333333333333331'/>
                                <color cocoaTouchSystemColor='darkTextColor' key='titleShadowColor'/>
                            </state>
                            <state backgroundImage='button_c_on.png' key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='112' selector='btRepaymentPeriod36Pressed'/>
                            </connections>
                        </button>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleAspectFit' contentVerticalAlignment='center' id='120' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='30' key='frame' width='30' x='237' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <state backgroundImage='button_c_off.png' key='normal' title='48'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.33333333333333331'/>
                                <color cocoaTouchSystemColor='darkTextColor' key='titleShadowColor'/>
                            </state>
                            <state backgroundImage='button_c_on.png' key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='122' selector='btRepaymentPeriod48Pressed'/>
                            </connections>
                        </button>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='110' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='30' key='frame' width='30' x='264' y='185'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='12'/>
                            <state backgroundImage='button_r_off.png' key='normal' title='60'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.33333333333333331'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state backgroundImage='button_r_on.png' key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='124' selector='btRepaymentPeriod60Pressed'/>
                            </connections>
                        </button>
                        <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='90' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='24' key='frame' width='24' x='17' y='224'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='15'/>
                            <state backgroundImage='checkboxOff.png' key='normal'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state backgroundImage='checkboxOn.png' key='selected'/>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='95' selector='btCheckPressed'/>
                            </connections>
                        </button>
                        <label adjustsFontSizeToFit='NO' baselineAdjustment='alignBaselines' clipsSubviews='YES' contentMode='left' id='87' lineBreakMode='wordWrap' minimumFontSize='10' numberOfLines='2' opaque='NO' text='I/We confirm that I/We have read and accepted' userInteractionEnabled='NO'>
                            <rect height='33' key='frame' width='234' x='49' y='215'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica' pointSize='11'/>
                            <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='highlightedColor' white='1'/>
                        </label>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='64' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='37' key='frame' width='135' x='13' y='279'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='12'/>
                            <inset key='contentEdgeInsets' maxX='10' maxY='6' minX='10' minY='0.0'/>
                            <state backgroundImage='button_gray.png' key='normal' title='Clear'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='80' selector='btClearPressed'/>
                            </connections>
                        </button>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='26' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='37' key='frame' width='135' x='156' y='279'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='12'/>
                            <inset key='contentEdgeInsets' maxX='10' maxY='6' minX='10' minY='0.0'/>
                            <state backgroundImage='merchant_button_2.png' key='normal' title='Submit'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='selected'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='0.0'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='56' selector='submitButtonPressed'/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <simulatedStatusBarMetrics key='simulatedStatusBarMetrics'/>
            <simulatedTabBarMetrics key='simulatedBottomBarMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='37' name='apply_200dpi.png' width='106'/>
        <image height='30' name='button_c_off.png' width='40'/>
        <image height='30' name='button_c_on.png' width='40'/>
        <image height='37' name='button_gray.png' width='106'/>
        <image height='22' name='button_gray_45x22.png' width='45'/>
        <image height='30' name='button_l_off.png' width='40'/>
        <image height='30' name='button_l_on.png' width='40'/>
        <image height='30' name='button_r_off.png' width='40'/>
        <image height='30' name='button_r_on.png' width='40'/>
        <image height='50' name='checkboxOff.png' width='50'/>
        <image height='50' name='checkboxOn.png' width='50'/>
        <image height='37' name='merchant_button_2.png' width='135'/>
        <image height='45' name='table_header_bg.png' width='1'/>
        <image height='21' name='tnc_bg.png' width='1'/>
    </resources>
</document>