<?xml version='1.0' encoding='UTF-8'?>
<archive type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='7.10'>
	<data>
		<int key='IBDocument.SystemTarget'>1280</int>
		<string key='IBDocument.SystemVersion'>10K549</string>
		<string key='IBDocument.InterfaceBuilderVersion'>1938</string>
		<string key='IBDocument.AppKitVersion'>1038.36</string>
		<string key='IBDocument.HIToolboxVersion'>461.00</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginVersions'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key='NS.object.0'>933</string>
		</object>
		<object class='NSArray' key='IBDocument.IntegratedClassDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class='NSArray' key='IBDocument.PluginDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.Metadata'>
			<string key='NS.key.0'>PluginDependencyRecalculationVersion</string>
			<integer key='NS.object.0' value='1'/>
		</object>
		<object class='NSMutableArray' id='1000' key='IBDocument.RootObjects'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='IBProxyObject' id='372490531'>
				<string key='IBProxiedObjectIdentifier'>IBFilesOwner</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBProxyObject' id='975951072'>
				<string key='IBProxiedObjectIdentifier'>IBFirstResponder</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBUIView' id='191373211'>
				<reference key='NSNextResponder'/>
				<int key='NSvFlags'>274</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIImageView' id='1023006133'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>274</int>
						<string key='NSFrameSize'>{320, 367}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='756577181'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' id='876705906' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>bg2.png</string>
						</object>
					</object>
					<object class='IBUIImageView' id='756577181'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 45}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='544453722'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>table_header_bg.png</string>
						</object>
					</object>
					<object class='IBUILabel' id='544453722'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 45}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='192325378'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText' type='base64-UTF8'>5by356mN6YeRIA3mnIDmlrDmiJDliIbln7rph5Hlg7nmoLw</string>
						<object class='NSColor' id='910118222' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
						</object>
						<nil key='IBUIHighlightedColor'/>
						<object class='NSColor' key='IBUIShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key='IBUIShadowOffset'>{1, 1}</string>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>2</int>
						<int key='IBUITextAlignment'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>17</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>17</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUIButton' id='192325378'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{2, 46}, {158, 34}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='18240965'/>
						<object class='NSColor' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4zMjI0NjI4MTUxIDAuMDU3MTI1NzA4NDQgMC42ODQ3ODI2MDg3IDAAA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<int key='IBUIButtonType'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<string key='IBUINormalTitle' type='base64-UTF8'>5p2x5LqeICjlvLfnqY3ph5EpDembhuaIkOS/oeiol+ioiOWKgw</string>
						<reference key='IBUIHighlightedTitleColor' ref='910118222'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4zMjk4Mzg3NDE1IDAuMTA5MjAzNzA0OCAwLjU5MjM5MTMwNDMAA</bytes>
						</object>
						<object class='NSColor' id='887083966' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
						<object class='IBUIFontDescription' id='425396882' key='IBUIFontDescription'>
							<string key='name'>Arial-BoldMT</string>
							<string key='family'>Arial</string>
							<int key='traits'>2</int>
							<double key='pointSize'>13</double>
						</object>
						<object class='NSFont' id='989936089' key='IBUIFont'>
							<string key='NSName'>Arial-BoldMT</string>
							<double key='NSSize'>13</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUIButton' id='18240965'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{161, 46}, {157, 34}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='493867038'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<int key='IBUIButtonType'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<string key='IBUINormalTitle' type='base64-UTF8'>5p2x5LqeICjlvLfnqY3ph5EpDeihjOalreioiOWKgw</string>
						<reference key='IBUIHighlightedTitleColor' ref='910118222'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC43OTg5MTMwNDM1IDAuNDk1MDEyOTY0NiAwLjE0NzU3MzM2MzkAA</bytes>
						</object>
						<object class='NSColor' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MSAxIDEAA</bytes>
							<object class='NSColorSpace' key='NSCustomColorSpace'>
								<int key='NSID'>1</int>
							</object>
						</object>
						<reference key='IBUIFontDescription' ref='425396882'/>
						<reference key='IBUIFont' ref='989936089'/>
					</object>
					<object class='IBUIImageView' id='493867038'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 81}, {320, 32}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='601467277'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>table_header_bg2.png</string>
						</object>
					</object>
					<object class='IBUILabel' id='601467277'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{13, 88}, {56, 17}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='105011156'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>成分基金</string>
						<reference key='IBUITextColor' ref='910118222'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' id='326202220' key='IBUIFontDescription'>
							<string key='name'>Arial-BoldMT</string>
							<string key='family'>Arial</string>
							<int key='traits'>2</int>
							<double key='pointSize'>14</double>
						</object>
						<object class='NSFont' id='196710272' key='IBUIFont'>
							<string key='NSName'>Arial-BoldMT</string>
							<double key='NSSize'>14</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='105011156'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{163, 88}, {144, 17}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<reference key='NSNextKeyView' ref='130130782'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>每單位資產淨值(港元$)</string>
						<reference key='IBUITextColor' ref='910118222'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUITextAlignment'>2</int>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='326202220'/>
						<reference key='IBUIFont' ref='196710272'/>
					</object>
					<object class='IBUILabel' id='130130782'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{0, 311}, {320, 23}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>As at </string>
						<object class='NSColor' id='50383563' key='IBUITextColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MCAwIDAAA</bytes>
						</object>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUITextAlignment'>1</int>
						<reference key='IBUIFontDescription' ref='425396882'/>
						<reference key='IBUIFont' ref='989936089'/>
					</object>
					<object class='IBUIButton' id='966284548'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{66, 334}, {187, 30}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSWindow'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUINormalTitle'>My Balance</string>
						<reference key='IBUIHighlightedTitleColor' ref='910118222'/>
						<reference key='IBUINormalTitleColor' ref='910118222'/>
						<reference key='IBUINormalTitleShadowColor' ref='887083966'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>apply_online_button.png</string>
						</object>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<int key='type'>2</int>
							<double key='pointSize'>15</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
				</object>
				<string key='NSFrame'>{{0, 64}, {320, 367}}</string>
				<reference key='NSSuperview'/>
				<reference key='NSWindow'/>
				<reference key='NSNextKeyView' ref='1023006133'/>
				<object class='NSColor' key='IBUIBackgroundColor'>
					<int key='NSColorSpace'>1</int>
					<bytes key='NSRGB'>MSAwLjM5NzU4NjUyMzUgMC44NTc3MzMxODQ5AA</bytes>
				</object>
				<object class='IBUISimulatedStatusBarMetrics' key='IBUISimulatedStatusBarMetrics'/>
				<object class='IBUISimulatedNavigationBarMetrics' key='IBUISimulatedTopBarMetrics'>
					<bool key='IBUIPrompted'>NO</bool>
				</object>
				<object class='IBUISimulatedTabBarMetrics' key='IBUISimulatedBottomBarMetrics'/>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBUIScrollView' id='743447089'>
				<nil key='NSNextResponder'/>
				<int key='NSvFlags'>268</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIImageView' id='897307545'>
						<reference key='NSNextResponder' ref='743447089'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 700}</string>
						<reference key='NSSuperview' ref='743447089'/>
						<reference key='NSNextKeyView' ref='797135299'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<reference key='IBUIImage' ref='876705906'/>
					</object>
					<object class='IBUITableView' id='797135299'>
						<reference key='NSNextResponder' ref='743447089'/>
						<int key='NSvFlags'>274</int>
						<string key='NSFrameSize'>{320, 700}</string>
						<reference key='NSSuperview' ref='743447089'/>
						<reference key='IBUIBackgroundColor' ref='910118222'/>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<bool key='IBUIAlwaysBounceVertical'>YES</bool>
						<int key='IBUISeparatorStyle'>1</int>
						<int key='IBUISectionIndexMinimumDisplayRowCount'>0</int>
						<bool key='IBUIShowsSelectionImmediatelyOnTouchBegin'>YES</bool>
						<float key='IBUIRowHeight'>44</float>
						<float key='IBUISectionHeaderHeight'>22</float>
						<float key='IBUISectionFooterHeight'>22</float>
					</object>
				</object>
				<string key='NSFrameSize'>{320, 700}</string>
				<reference key='NSNextKeyView' ref='897307545'/>
				<bool key='IBUIClipsSubviews'>YES</bool>
				<bool key='IBUIMultipleTouchEnabled'>YES</bool>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBUIView' id='961166588'>
				<nil key='NSNextResponder'/>
				<int key='NSvFlags'>292</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIImageView' id='99961137'>
						<reference key='NSNextResponder' ref='961166588'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 2000}</string>
						<reference key='NSSuperview' ref='961166588'/>
						<reference key='NSNextKeyView' ref='516546896'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<reference key='IBUIImage' ref='876705906'/>
					</object>
					<object class='IBUILabel' id='516546896'>
						<reference key='NSNextResponder' ref='961166588'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 21}</string>
						<reference key='NSSuperview' ref='961166588'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'/>
						<reference key='IBUITextColor' ref='50383563'/>
						<nil key='IBUIHighlightedColor'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>0</int>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<int key='type'>1</int>
							<double key='pointSize'>17</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>17</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
				</object>
				<string key='NSFrameSize'>{320, 2000}</string>
				<reference key='NSNextKeyView' ref='99961137'/>
				<object class='NSColor' key='IBUIBackgroundColor'>
					<int key='NSColorSpace'>3</int>
					<bytes key='NSWhite'>MQA</bytes>
					<object class='NSColorSpace' key='NSCustomColorSpace'>
						<int key='NSID'>2</int>
					</object>
				</object>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class='IBObjectContainer' key='IBDocument.Objects'>
			<object class='NSMutableArray' key='connectionRecords'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='191373211'/>
					</object>
					<int key='connectionID'>3</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>fund_table</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='797135299'/>
					</object>
					<int key='connectionID'>17</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>scroll_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='743447089'/>
					</object>
					<int key='connectionID'>18</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>time_label</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='130130782'/>
					</object>
					<int key='connectionID'>24</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>bt_trust</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='192325378'/>
					</object>
					<int key='connectionID'>25</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>bt_industry</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='18240965'/>
					</object>
					<int key='connectionID'>27</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>text_view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='961166588'/>
					</object>
					<int key='connectionID'>33</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>note_label</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='516546896'/>
					</object>
					<int key='connectionID'>39</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>bt_mybalance</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='966284548'/>
					</object>
					<int key='connectionID'>42</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>trustButtonClick</string>
						<reference key='source' ref='192325378'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>26</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>industryButtonClick</string>
						<reference key='source' ref='18240965'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>28</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>delegate</string>
						<reference key='source' ref='797135299'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>20</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>dataSource</string>
						<reference key='source' ref='797135299'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>22</int>
				</object>
			</object>
			<object class='IBMutableOrderedSet' key='objectRecords'>
				<object class='NSArray' key='orderedObjects'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBObjectRecord'>
						<int key='objectID'>0</int>
						<object class='NSArray' id='0' key='object'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
						</object>
						<reference key='children' ref='1000'/>
						<nil key='parent'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>1</int>
						<reference key='object' ref='191373211'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='756577181'/>
							<reference ref='544453722'/>
							<reference ref='192325378'/>
							<reference ref='493867038'/>
							<reference ref='601467277'/>
							<reference ref='130130782'/>
							<reference ref='1023006133'/>
							<reference ref='18240965'/>
							<reference ref='105011156'/>
							<reference ref='966284548'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-1</int>
						<reference key='object' ref='372490531'/>
						<reference key='parent' ref='0'/>
						<string key='objectName'>File's Owner</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-2</int>
						<reference key='object' ref='975951072'/>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>4</int>
						<reference key='object' ref='1023006133'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>6</int>
						<reference key='object' ref='756577181'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>5</int>
						<reference key='object' ref='544453722'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>7</int>
						<reference key='object' ref='192325378'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>8</int>
						<reference key='object' ref='18240965'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>9</int>
						<reference key='object' ref='493867038'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>10</int>
						<reference key='object' ref='601467277'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>11</int>
						<reference key='object' ref='743447089'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='797135299'/>
							<reference ref='897307545'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>12</int>
						<reference key='object' ref='797135299'/>
						<reference key='parent' ref='743447089'/>
						<string key='objectName'>Table View</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>23</int>
						<reference key='object' ref='130130782'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>32</int>
						<reference key='object' ref='961166588'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='99961137'/>
							<reference ref='516546896'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>34</int>
						<reference key='object' ref='897307545'/>
						<reference key='parent' ref='743447089'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>35</int>
						<reference key='object' ref='99961137'/>
						<reference key='parent' ref='961166588'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>36</int>
						<reference key='object' ref='105011156'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>38</int>
						<reference key='object' ref='516546896'/>
						<reference key='parent' ref='961166588'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>41</int>
						<reference key='object' ref='966284548'/>
						<reference key='parent' ref='191373211'/>
					</object>
				</object>
			</object>
			<object class='NSMutableDictionary' key='flattenedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='NSArray' key='dict.sortedKeys'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>MPFFundPriceViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class='NSMutableDictionary' key='unlocalizedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<reference key='dict.values' ref='0'/>
			</object>
			<nil key='activeLocalization'/>
			<object class='NSMutableDictionary' key='localizations'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<reference key='dict.values' ref='0'/>
			</object>
			<nil key='sourceID'/>
			<int key='maxID'>42</int>
		</object>
		<object class='IBClassDescriber' key='IBDocument.Classes'>
			<object class='NSMutableArray' key='referencedPartialClassDescriptions'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBPartialClassDescription'>
					<string key='className'>MPFFundPriceViewController</string>
					<string key='superclassName'>UIViewController</string>
					<object class='NSMutableDictionary' key='actions'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>industryButtonClick</string>
							<string>trustButtonClick</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class='NSMutableDictionary' key='actionInfosByName'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>industryButtonClick</string>
							<string>trustButtonClick</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBActionInfo'>
								<string key='name'>industryButtonClick</string>
								<string key='candidateClassName'>id</string>
							</object>
							<object class='IBActionInfo'>
								<string key='name'>trustButtonClick</string>
								<string key='candidateClassName'>id</string>
							</object>
						</object>
					</object>
					<object class='NSMutableDictionary' key='outlets'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>bt_industry</string>
							<string>bt_mybalance</string>
							<string>bt_trust</string>
							<string>fund_table</string>
							<string>note_label</string>
							<string>scroll_view</string>
							<string>text_view</string>
							<string>time_label</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UITableView</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
							<string>UIView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class='NSMutableDictionary' key='toOneOutletInfosByName'>
						<bool key='EncodedWithXMLCoder'>YES</bool>
						<object class='NSArray' key='dict.sortedKeys'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<string>bt_industry</string>
							<string>bt_mybalance</string>
							<string>bt_trust</string>
							<string>fund_table</string>
							<string>note_label</string>
							<string>scroll_view</string>
							<string>text_view</string>
							<string>time_label</string>
						</object>
						<object class='NSMutableArray' key='dict.values'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<object class='IBToOneOutletInfo'>
								<string key='name'>bt_industry</string>
								<string key='candidateClassName'>UIButton</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>bt_mybalance</string>
								<string key='candidateClassName'>UIButton</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>bt_trust</string>
								<string key='candidateClassName'>UIButton</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>fund_table</string>
								<string key='candidateClassName'>UITableView</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>note_label</string>
								<string key='candidateClassName'>UILabel</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>scroll_view</string>
								<string key='candidateClassName'>UIScrollView</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>text_view</string>
								<string key='candidateClassName'>UIView</string>
							</object>
							<object class='IBToOneOutletInfo'>
								<string key='name'>time_label</string>
								<string key='candidateClassName'>UILabel</string>
							</object>
						</object>
					</object>
					<object class='IBClassDescriptionSource' key='sourceIdentifier'>
						<string key='majorKey'>IBProjectSource</string>
						<string key='minorKey'>./Classes/MPFFundPriceViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key='IBDocument.localizationMode'>0</int>
		<string key='IBDocument.TargetRuntimeIdentifier'>IBCocoaTouchFramework</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDevelopmentDependencies'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer key='NS.object.0' value='3000'/>
		</object>
		<bool key='IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion'>YES</bool>
		<int key='IBDocument.defaultPropertyAccessControl'>3</int>
		<object class='NSMutableDictionary' key='IBDocument.LastKnownImageSizes'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='NSArray' key='dict.sortedKeys'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<string>apply_online_button.png</string>
				<string>bg2.png</string>
				<string>table_header_bg.png</string>
				<string>table_header_bg2.png</string>
			</object>
			<object class='NSMutableArray' key='dict.values'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<string>{286, 34}</string>
				<string>{320, 416}</string>
				<string>{1, 45}</string>
				<string>{1, 28}</string>
			</object>
		</object>
		<string key='IBCocoaTouchPluginVersion'>933</string>
	</data>
</archive>
