<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6245' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' variant='6xAndEarlier' version='3.0'>
    <dependencies>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6238'/>
    </dependencies>
    <objects>
        <placeholder customClass='MPFImportantNoticeViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='76' id='77' property='bt_callMPFhotline'/>
                <outlet destination='53' id='82' property='bt_cancel'/>
                <outlet destination='75' id='78' property='bt_loginMBK'/>
                <outlet destination='38' id='81' property='bt_understood'/>
                <outlet destination='73' id='79' property='btnView'/>
                <outlet destination='40' id='83' property='disclaimer_title'/>
                <outlet destination='10' id='80' property='importantAlertView'/>
                <outlet destination='41' id='51' property='scroll_view'/>
                <outlet destination='56' id='LBr-eS-5bN' property='start_scrollBtn'/>
                <outlet destination='69' id='72' property='tabBar'/>
                <outlet destination='48' id='50' property='text_view'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <view alpha='0.69999998807907104' contentMode='scaleToFill' id='35'>
                    <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
                    <color alpha='1' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                </view>
                <view contentMode='scaleToFill' id='73'>
                    <rect height='37' key='frame' width='320' x='0.0' y='396'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <subviews>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='75' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='35' key='frame' width='150' x='7' y='0.0'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription key='fontDescription' pointSize='12' type='boldSystem'/>
                            <state backgroundImage='apply_online_button.png' key='normal'>
                                <string key='title'>    Log in to
mobile banking</string>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                        </button>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='76' lineBreakMode='wordWrap' opaque='NO'>
                            <rect height='35' key='frame' width='150' x='164' y='0.0'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription key='fontDescription' pointSize='12' type='boldSystem'/>
                            <state backgroundImage='apply_online_button.png' key='normal' title='Call MPF hotline'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                        </button>
                    </subviews>
                    <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
                </view>
                <tabBar contentMode='scaleToFill' hidden='YES' id='69'>
                    <rect height='49' key='frame' width='320' x='0.0' y='431'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                    <items>
                        <tabBarItem id='70' image='tabbar_mobile_banking.png' title='My MPF'/>
                    </items>
                </tabBar>
                <view contentMode='scaleToFill' id='10'>
                    <rect height='343' key='frame' width='280' x='20' y='75'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <subviews>
                        <imageView clipsSubviews='YES' contentMode='center' id='55' image='alertviewBG.png' opaque='NO' userInteractionEnabled='NO'>
                            <rect height='344' key='frame' width='280' x='0.0' y='0.0'/>
                            <autoresizingMask key='autoresizingMask'/>
                        </imageView>
                        <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='40' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Important' textAlignment='center' userInteractionEnabled='NO'>
                            <rect height='21' key='frame' width='77' x='101' y='10'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <fontDescription key='fontDescription' pointSize='17' type='system'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='textColor' white='1'/>
                            <nil key='highlightedColor'/>
                        </label>
                        <scrollView clipsSubviews='YES' contentMode='scaleToFill' id='41' multipleTouchEnabled='YES'>
                            <rect height='255' key='frame' width='241' x='19' y='50'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                            <connections>
                                <outlet destination='-1' id='64' property='delegate'/>
                            </connections>
                        </scrollView>
                        <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='56' lineBreakMode='middleTruncation' opaque='NO'>
                            <rect height='15' key='frame' width='27' x='126' y='315'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <accessibility key='accessibilityConfiguration'>
                                <accessibilityTraits key='traits' none='YES'/>
                            </accessibility>
                            <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='15'/>
                            <state backgroundImage='btn_downward.png' key='normal'>
                                <color alpha='1' blue='0.52156865600000002' colorSpace='calibratedRGB' green='0.30980393290000002' key='titleColor' red='0.19607843459999999'/>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleShadowColor' white='0.5'/>
                            </state>
                            <state key='highlighted'>
                                <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                            </state>
                            <connections>
                                <action destination='-1' eventType='touchUpInside' id='57' selector='start_scrollingdown'/>
                            </connections>
                        </button>
                    </subviews>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
                </view>
            </subviews>
            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
            <nil key='simulatedStatusBarMetrics'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
            <inset key='insetFor6xAndEarlier' maxX='0.0' maxY='20' minX='0.0' minY='-20'/>
        </view>
        <view contentMode='scaleToFill' id='48' userLabel='View'>
            <rect height='375' key='frame' width='241' x='0.0' y='0.0'/>
            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
            <subviews>
                <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='38' lineBreakMode='wordWrap' opaque='NO'>
                    <rect height='37' key='frame' width='213' x='18' y='258'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='13'/>
                    <state key='normal'>
                        <string key='title'>I have read and understood 
the above information</string>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='65' selector='hiddenMe_gotoMPF'/>
                    </connections>
                </button>
                <button buttonType='roundedRect' contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='53' lineBreakMode='middleTruncation' opaque='NO'>
                    <rect height='37' key='frame' width='213' x='18' y='319'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='15'/>
                    <state key='normal' title='Cancel'/>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='54' selector='hiddenMe_goHome'/>
                    </connections>
                </button>
            </subviews>
            <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.0'/>
            <nil key='simulatedStatusBarMetrics'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='346' name='alertviewBG.png' width='280'/>
        <image height='34' name='apply_online_button.png' width='286'/>
        <image height='37' name='btn_downward.png' width='64'/>
        <image height='27' name='tabbar_mobile_banking.png' width='27'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
