<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14A389' targetRuntime='iOS.CocoaTouch' toolsVersion='6250' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' variant='6xAndEarlier' version='3.0'>
    <dependencies>
        <deployment identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6244'/>
    </dependencies>
    <objects>
        <placeholder customClass='ConsumerLoanOffersViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='47' id='czx-jM-ft7' property='bookButton'/>
                <outlet destination='47' id='60' property='btnBookmark'/>
                <outlet destination='56' id='4HY-Je-veO' property='btnGotoURL'/>
                <outlet destination='41' id='46' property='btnShare'/>
                <outlet destination='43' id='45' property='btnTC'/>
                <outlet destination='38' id='39' property='callButton'/>
                <outlet destination='LoW-ma-mDE' id='Pd8-aV-6to' property='contentScroll'/>
                <outlet destination='1' id='3' property='view'/>
                <outlet destination='29' id='30' property='webView'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='TopLeft' id='1' multipleTouchEnabled='YES'>
            <rect height='460' key='frame' width='320' x='0.0' y='20'/>
            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <label adjustsFontSizeToFit='NO' baselineAdjustment='alignBaselines' clipsSubviews='YES' contentMode='left' hidden='YES' horizontalHuggingPriority='251' id='f6k-Jg-JB4' lineBreakMode='tailTruncation' opaque='NO' text='' userInteractionEnabled='NO' verticalHuggingPriority='251'>
                    <rect height='21' key='frame' width='42' x='139' y='220'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='17' type='system'/>
                    <nil key='highlightedColor'/>
                </label>
                <scrollView clipsSubviews='YES' contentMode='scaleToFill' id='LoW-ma-mDE' multipleTouchEnabled='YES'>
                    <rect height='313' key='frame' width='320' x='0.0' y='95'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <subviews>
                        <webView contentMode='scaleToFill' id='29' multipleTouchEnabled='YES' scalesPageToFit='YES'>
                            <rect height='313' key='frame' width='320' x='0.0' y='0.0'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='1' blue='1' colorSpace='calibratedRGB' green='1' key='backgroundColor' red='1'/>
                            <connections>
                                <outlet destination='-1' id='31' property='delegate'/>
                            </connections>
                        </webView>
                    </subviews>
                </scrollView>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='47' lineBreakMode='middleTruncation' opaque='NO'>
                    <rect height='30' key='frame' width='30' x='279' y='107'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='14' type='system'/>
                    <inset key='contentEdgeInsets' maxX='0.0' maxY='0.0' minX='0.0' minY='-5'/>
                    <state backgroundImage='btn_bookmark.png' key='normal'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                        <color alpha='1' blue='0.11372549830000001' colorSpace='deviceRGB' green='0.1215686351' key='titleShadowColor' red='0.0'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='52' selector='doButtonsPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_bookmark.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_bookmark_new.png'/></userDefinedRuntimeAttributes></button>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='43' lineBreakMode='middleTruncation' opaque='NO' tag='1'>
                    <rect height='35' key='frame' width='80' x='2' y='416'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_01.png' key='normal' title='1'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='53' selector='doButtonsPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_01.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_01_new.png'/></userDefinedRuntimeAttributes></button>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='41' lineBreakMode='middleTruncation' opaque='NO' tag='2'>
                    <rect height='35' key='frame' width='80' x='81' y='416'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_01.png' key='normal' title='2'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='54' selector='doButtonsPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_01.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_01_new.png'/></userDefinedRuntimeAttributes></button>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='38' lineBreakMode='middleTruncation' opaque='NO' tag='3'>
                    <rect height='35' key='frame' width='80' x='162' y='416'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_01.png' key='normal' title='3'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='55' selector='doButtonsPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_01.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_01_new.png'/></userDefinedRuntimeAttributes></button>
                <button contentHorizontalAlignment='center' contentMode='scaleToFill' contentVerticalAlignment='center' id='56' lineBreakMode='middleTruncation' opaque='NO' tag='4'>
                    <rect height='35' key='frame' width='80' x='240' y='416'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='13' type='system'/>
                    <state backgroundImage='btn_blank_01.png' key='normal' title='4'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <state key='highlighted'>
                        <color alpha='1' colorSpace='calibratedWhite' key='titleColor' white='1'/>
                    </state>
                    <connections>
                        <action destination='-1' eventType='touchUpInside' id='58' selector='doButtonsPressed:'/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath='orangeImageName' type='string' value='btn_blank_01.png'/><userDefinedRuntimeAttribute keyPath='redImageName' type='string' value='btn_blank_01_new.png'/></userDefinedRuntimeAttributes></button>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='70' name='btn_blank_01.png' width='305'/>
        <image height='68' name='btn_bookmark.png' width='68'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
