<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6254' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6247'/>
    </dependencies>
    <objects>
        <placeholder customClass='RateNoteViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='12' id='17' property='fund_table'/>
                <outlet destination='36' id='40' property='lbBuy'/>
                <outlet destination='10' id='38' property='lbCurrency'/>
                <outlet destination='43' id='44' property='lbNotice'/>
                <outlet destination='39' id='41' property='lbSell'/>
                <outlet destination='11' id='18' property='scroll_view'/>
                <outlet destination='23' id='24' property='time_label'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='1'>
            <rect height='460' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='10' lineBreakMode='wordWrap' minimumFontSize='10' opaque='NO' text='Currency' userInteractionEnabled='NO'>
                    <rect height='17' key='frame' width='62' x='13' y='26'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='14' type='system'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <nil key='highlightedColor'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='36' lineBreakMode='wordWrap' minimumFontSize='10' opaque='NO' text='Bank Buy' textAlignment='right' userInteractionEnabled='NO'>
                    <rect height='17' key='frame' width='66' x='160' y='26'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='14' type='system'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <nil key='highlightedColor'/>
                </label>
                <label adjustsFontSizeToFit='NO' clipsSubviews='YES' contentMode='left' id='39' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Bank Sell' textAlignment='right' userInteractionEnabled='NO'>
                    <rect height='18' key='frame' width='64' x='240' y='26'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <fontDescription key='fontDescription' pointSize='14' type='system'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <nil key='highlightedColor'/>
                </label>
                <imageView clipsSubviews='YES' contentMode='scaleToFill' id='49' image='borderlist_line.png' multipleTouchEnabled='YES' opaque='NO'>
                    <rect height='1' key='frame' width='300' x='10' y='50'/>
                    <autoresizingMask key='autoresizingMask'/>
                </imageView>
                <scrollView clipsSubviews='YES' contentMode='scaleToFill' id='11' multipleTouchEnabled='YES' scrollEnabled='NO' showsHorizontalScrollIndicator='NO' showsVerticalScrollIndicator='NO'>
                    <rect height='340' key='frame' width='298' x='11' y='51'/>
                    <autoresizingMask heightSizable='YES' key='autoresizingMask'/>
                    <subviews>
                        <tableView alwaysBounceVertical='YES' bounces='NO' clipsSubviews='YES' contentMode='scaleToFill' id='12' rowHeight='44' sectionFooterHeight='22' sectionHeaderHeight='22' separatorStyle='none' showsHorizontalScrollIndicator='NO' showsVerticalScrollIndicator='NO' style='plain' userLabel='Table View'>
                            <rect height='340' key='frame' width='298' x='0.0' y='0.0'/>
                            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
                            <color alpha='1' colorSpace='calibratedWhite' key='backgroundColor' white='1'/>
                            <connections>
                                <outlet destination='-1' id='22' property='dataSource'/>
                                <outlet destination='-1' id='20' property='delegate'/>
                            </connections>
                        </tableView>
                    </subviews>
                </scrollView>
                <imageView clipsSubviews='YES' contentMode='scaleToFill' id='48' image='borderlistwithborder.9b.png' userInteractionEnabled='NO'>
                    <rect height='372' key='frame' width='300' x='10' y='19'/>
                    <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
                </imageView>
                <label clipsSubviews='YES' contentMode='left' id='23' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='As at ' textAlignment='center' userInteractionEnabled='NO'>
                    <rect height='23' key='frame' width='320' x='0.0' y='417'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                    <fontDescription family='Arial' key='fontDescription' name='Arial-BoldMT' pointSize='13'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <nil key='highlightedColor'/>
                </label>
                <label clipsSubviews='YES' contentMode='left' id='43' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='(The above information is for reference only.)' textAlignment='center' userInteractionEnabled='NO'>
                    <rect height='19' key='frame' width='320' x='0.0' y='400'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMinY='YES' key='autoresizingMask'/>
                    <fontDescription family='Arial' key='fontDescription' name='ArialMT' pointSize='13'/>
                    <color cocoaTouchSystemColor='darkTextColor' key='textColor'/>
                    <nil key='highlightedColor'/>
                </label>
            </subviews>
            <color alpha='1' colorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <nil key='simulatedStatusBarMetrics'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='3' name='borderlist_line.png' width='754'/>
        <image height='848' name='borderlistwithborder.9b.png' width='600'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
