<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='13E28' targetRuntime='iOS.CocoaTouch' toolsVersion='5056' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment defaultVersion='1536' identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='3733'/>
    </dependencies>
    <objects>
        <placeholder customClass='SupremeGoldApplicationViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='4qy-X3-uoW' id='zwc-7x-02j' property='view'/>
                <outlet destination='Pcu-pM-aZX' id='imi-m8-Fwf' property='webView'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='TopLeft' id='4qy-X3-uoW' multipleTouchEnabled='YES'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <webView contentMode='scaleToFill' id='Pcu-pM-aZX' multipleTouchEnabled='YES'>
                    <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
                    <color alpha='1' blue='1' colorSpace='calibratedRGB' green='1' key='backgroundColor' red='1'/>
                    <connections>
                        <outlet destination='-1' id='7J4-zd-5GV' property='delegate'/>
                    </connections>
                </webView>
            </subviews>
            <color alpha='1' blue='1' colorSpace='calibratedRGB' green='0.0' key='backgroundColor' red='0.0'/>
            <simulatedStatusBarMetrics key='simulatedStatusBarMetrics'/>
            <inset key='insetFor6xAndEarlier' maxX='0.0' maxY='20' minX='0.0' minY='0.0'/>
        </view>
    </objects>
</document>
