<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6254' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='3.0'>
    <dependencies>
        <deployment identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6247'/>
    </dependencies>
    <objects>
        <placeholder customClass='OutletListViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='1C6-KP-iRW' id='OvR-yk-xYr' property='background_imageView'/>
                <outlet destination='oTH-ak-n2h' id='OGv-bS-2bi' property='line_imageView'/>
                <outlet destination='13' id='X4P-LT-dLt' property='table_view'/>
                <outlet destination='9' id='17' property='title_label'/>
                <outlet destination='1' id='3' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='1'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
            <subviews>
                <tableView bounces='NO' bouncesZoom='NO' clearsContextBeforeDrawing='NO' clipsSubviews='YES' contentMode='scaleToFill' id='13' opaque='NO' rowHeight='70' sectionFooterHeight='0.0' sectionHeaderHeight='0.0' separatorStyle='none' style='plain'>
                    <rect height='350' key='frame' width='298' x='11' y='45'/>
                    <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
                    <color alpha='0.0' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
                    <connections>
                        <outlet destination='-1' id='28' property='dataSource'/>
                        <outlet destination='-1' id='27' property='delegate'/>
                    </connections>
                </tableView>
                <label clipsSubviews='YES' contentMode='scaleToFill' id='9' lineBreakMode='tailTruncation' minimumFontSize='10' opaque='NO' text='Outlet Info' userInteractionEnabled='NO'>
                    <rect height='21' key='frame' width='280' x='20' y='23'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='backgroundColor' white='0.5'/>
                    <fontDescription family='Helvetica' key='fontDescription' name='Helvetica-Bold' pointSize='16'/>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='highlightedColor' white='0.0'/>
                    <color alpha='0.0' colorSpace='calibratedWhite' key='shadowColor' white='0.5'/>
                    <size height='1' key='shadowOffset' width='1'/>
                </label>
                <imageView contentMode='scaleToFill' horizontalHuggingPriority='251' id='oTH-ak-n2h' image='borderlist_line.png' userInteractionEnabled='NO' verticalHuggingPriority='251'>
                    <rect height='1' key='frame' width='298' x='11' y='45'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                </imageView>
                <imageView contentMode='scaleToFill' horizontalHuggingPriority='251' id='1C6-KP-iRW' image='borderlistwithborder.9b.png' userInteractionEnabled='NO' verticalHuggingPriority='251'>
                    <rect height='382' key='frame' width='300' x='10' y='15'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                </imageView>
            </subviews>
            <color alpha='0.0' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <resources>
        <image height='3' name='borderlist_line.png' width='754'/>
        <image height='848' name='borderlistwithborder.9b.png' width='600'/>
    </resources>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
