<?xml version='1.0' encoding='UTF-8'?>
<archive type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' version='7.10'>
	<data>
		<int key='IBDocument.SystemTarget'>1280</int>
		<string key='IBDocument.SystemVersion'>10K549</string>
		<string key='IBDocument.InterfaceBuilderVersion'>1938</string>
		<string key='IBDocument.AppKitVersion'>1038.36</string>
		<string key='IBDocument.HIToolboxVersion'>461.00</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginVersions'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key='NS.object.0'>933</string>
		</object>
		<object class='NSArray' key='IBDocument.IntegratedClassDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class='NSArray' key='IBDocument.PluginDependencies'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class='NSMutableDictionary' key='IBDocument.Metadata'>
			<string key='NS.key.0'>PluginDependencyRecalculationVersion</string>
			<integer key='NS.object.0' value='1'/>
		</object>
		<object class='NSMutableArray' id='1000' key='IBDocument.RootObjects'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='IBProxyObject' id='372490531'>
				<string key='IBProxiedObjectIdentifier'>IBFilesOwner</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBProxyObject' id='975951072'>
				<string key='IBProxiedObjectIdentifier'>IBFirstResponder</string>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
			<object class='IBUIView' id='191373211'>
				<reference key='NSNextResponder'/>
				<int key='NSvFlags'>274</int>
				<object class='NSMutableArray' key='NSSubviews'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBUIImageView' id='15350956'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 431}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='814288044'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>bg2.png</string>
						</object>
					</object>
					<object class='IBUIImageView' id='814288044'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrameSize'>{320, 45}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='523961014'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>table_header_bg.png</string>
						</object>
					</object>
					<object class='IBUILabel' id='523961014'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{25, 0}, {270, 45}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='43107301'/>
						<object class='NSColor' id='194485525' key='IBUIBackgroundColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MCAwAA</bytes>
						</object>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText' type='base64-UTF8'>VGF4IExvYW4KQXBwbGljYXRpb24</string>
						<object class='NSColor' id='738924455' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
							<object class='NSColorSpace' id='294365031' key='NSCustomColorSpace'>
								<int key='NSID'>2</int>
							</object>
						</object>
						<nil key='IBUIHighlightedColor'/>
						<object class='NSColor' id='793508730' key='IBUIShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key='IBUIShadowOffset'>{1, 1}</string>
						<int key='IBUIBaselineAdjustment'>1</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>2</int>
						<int key='IBUITextAlignment'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>17</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>17</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='43107301'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{15, 56}, {174, 22}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='785333033'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Express Application</string>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MSAwIDAAA</bytes>
						</object>
						<object class='NSColor' id='424022724' key='IBUIHighlightedColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MQA</bytes>
						</object>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>8</float>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>16</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>16</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUIButton' id='860639077'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{189, 53}, {106, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='781915159'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>6</double>
						<double key='IBUIContentEdgeInsets.left'>10</double>
						<double key='IBUIContentEdgeInsets.right'>-10</double>
						<string key='IBUITitleShadowOffset'>{-1, -1}</string>
						<string key='IBUINormalTitle'>Call now</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<object class='NSColor' id='283443705' key='IBUISelectedTitleColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MAA</bytes>
						</object>
						<reference key='IBUINormalTitleColor' ref='424022724'/>
						<object class='NSColor' id='715528032' key='IBUINormalTitleShadowColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MC41AA</bytes>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>apply_200dpi.png</string>
						</object>
						<object class='IBUIFontDescription' id='1063710009' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>12</double>
						</object>
						<object class='NSFont' id='689943869' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>12</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='781915159'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{16, 150}, {282, 34}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='175146147'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Please fill in your detail, our loan consultant will contact you shortly for your application.</string>
						<object class='NSColor' id='365942600' key='IBUITextColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MCAwIDAAA</bytes>
						</object>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>0</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>3</int>
						<int key='IBUILineBreakMode'>0</int>
						<object class='IBUIFontDescription' id='557977783' key='IBUIFontDescription'>
							<string key='name'>Helvetica</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>0</int>
							<double key='pointSize'>11</double>
						</object>
						<object class='NSFont' id='270864922' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>11</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='676206141'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{47, 319}, {234, 33}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='730328851'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>I/We confirm that I/We have read and accepted</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>0</int>
						<bool key='IBUIAdjustsFontSizeToFit'>NO</bool>
						<float key='IBUIMinimumFontSize'>10</float>
						<int key='IBUINumberOfLines'>2</int>
						<int key='IBUILineBreakMode'>0</int>
						<reference key='IBUIFontDescription' ref='557977783'/>
						<reference key='IBUIFont' ref='270864922'/>
					</object>
					<object class='IBUILabel' id='175146147'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{16, 187}, {121, 18}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='267153206'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Name:</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<object class='IBUIFontDescription' id='163182577' key='IBUIFontDescription'>
							<string key='name'>Helvetica</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>0</int>
							<double key='pointSize'>13</double>
						</object>
						<object class='NSFont' id='237073940' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>13</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUILabel' id='89778392'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{15, 211}, {121, 18}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='190447895'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Mobile no.:</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<reference key='IBUIFontDescription' ref='163182577'/>
						<reference key='IBUIFont' ref='237073940'/>
					</object>
					<object class='IBUILabel' id='280861455'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{16, 237}, {121, 18}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='1043379702'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Email address:</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<reference key='IBUIFontDescription' ref='163182577'/>
						<reference key='IBUIFont' ref='237073940'/>
					</object>
					<object class='IBUILabel' id='426208658'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{16, 262}, {121, 18}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='56359106'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Loan amount:</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<reference key='IBUIFontDescription' ref='163182577'/>
						<reference key='IBUIFont' ref='237073940'/>
					</object>
					<object class='IBUILabel' id='113855212'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{15, 293}, {121, 18}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='726106798'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<int key='IBUIContentMode'>7</int>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<string key='IBUIText'>Repayment Period:</string>
						<reference key='IBUITextColor' ref='365942600'/>
						<reference key='IBUIHighlightedColor' ref='424022724'/>
						<int key='IBUIBaselineAdjustment'>1</int>
						<float key='IBUIMinimumFontSize'>10</float>
						<reference key='IBUIFontDescription' ref='163182577'/>
						<reference key='IBUIFont' ref='237073940'/>
					</object>
					<object class='IBUIButton' id='267153206'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{150, 186}, {45, 22}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='346416278'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>2</double>
						<double key='IBUIContentEdgeInsets.left'>0.0</double>
						<double key='IBUIContentEdgeInsets.right'>0.0</double>
						<string key='IBUINormalTitle'>Mr.</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<reference key='IBUISelectedTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_gray_45x22.png</string>
						</object>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>11</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>11</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUITextField' id='346416278'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{199, 186}, {97, 20}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='89778392'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUIText'/>
						<int key='IBUIBorderStyle'>3</int>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MAA</bytes>
							<reference key='NSCustomColorSpace' ref='294365031'/>
						</object>
						<bool key='IBUIAdjustsFontSizeToFit'>YES</bool>
						<float key='IBUIMinimumFontSize'>17</float>
						<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
							<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						</object>
						<object class='IBUIFontDescription' id='673356631' key='IBUIFontDescription'>
							<string key='name'>Helvetica</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>0</int>
							<double key='pointSize'>12</double>
						</object>
						<object class='NSFont' id='879985877' key='IBUIFont'>
							<string key='NSName'>Helvetica</string>
							<double key='NSSize'>12</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUITextField' id='190447895'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{150, 212}, {145, 20}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='280861455'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUIText'/>
						<int key='IBUIBorderStyle'>3</int>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MAA</bytes>
							<reference key='NSCustomColorSpace' ref='294365031'/>
						</object>
						<bool key='IBUIAdjustsFontSizeToFit'>YES</bool>
						<float key='IBUIMinimumFontSize'>17</float>
						<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
							<int key='IBUIKeyboardType'>4</int>
							<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						</object>
						<reference key='IBUIFontDescription' ref='673356631'/>
						<reference key='IBUIFont' ref='879985877'/>
					</object>
					<object class='IBUITextField' id='1043379702'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{150, 237}, {145, 20}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='426208658'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUIText'/>
						<int key='IBUIBorderStyle'>3</int>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MAA</bytes>
							<reference key='NSCustomColorSpace' ref='294365031'/>
						</object>
						<bool key='IBUIAdjustsFontSizeToFit'>YES</bool>
						<float key='IBUIMinimumFontSize'>17</float>
						<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
							<int key='IBUIKeyboardType'>7</int>
							<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						</object>
						<reference key='IBUIFontDescription' ref='673356631'/>
						<reference key='IBUIFont' ref='879985877'/>
					</object>
					<object class='IBUITextField' id='56359106'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{150, 262}, {145, 20}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='113855212'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<bool key='IBUIClipsSubviews'>YES</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<string key='IBUIText'/>
						<int key='IBUIBorderStyle'>3</int>
						<object class='NSColor' key='IBUITextColor'>
							<int key='NSColorSpace'>3</int>
							<bytes key='NSWhite'>MAA</bytes>
							<reference key='NSCustomColorSpace' ref='294365031'/>
						</object>
						<bool key='IBUIAdjustsFontSizeToFit'>YES</bool>
						<float key='IBUIMinimumFontSize'>17</float>
						<object class='IBUITextInputTraits' key='IBUITextInputTraits'>
							<int key='IBUIKeyboardType'>4</int>
							<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						</object>
						<reference key='IBUIFontDescription' ref='673356631'/>
						<reference key='IBUIFont' ref='879985877'/>
					</object>
					<object class='IBUIButton' id='726106798'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{151, 287}, {73, 30}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='795537946'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<int key='IBUIButtonType'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<string key='IBUINormalTitle' type='base64-UTF8'>R2VuZXJhbApDdXN0b21lcnM</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<reference key='IBUISelectedTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleColor' ref='793508730'/>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUISelectedBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_l_on.png</string>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_l_off.png</string>
						</object>
						<reference key='IBUIFontDescription' ref='673356631'/>
						<reference key='IBUIFont' ref='879985877'/>
					</object>
					<object class='IBUIButton' id='795537946'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{223, 287}, {73, 30}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='318902314'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<int key='IBUIButtonType'>1</int>
						<int key='IBUILineBreakMode'>0</int>
						<string key='IBUINormalTitle'>Professionals</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<reference key='IBUISelectedTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleColor' ref='793508730'/>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUISelectedBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_r_on.png</string>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_r_off.png</string>
						</object>
						<reference key='IBUIFontDescription' ref='673356631'/>
						<reference key='IBUIFont' ref='879985877'/>
					</object>
					<object class='IBUIButton' id='825073464'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{161, 379}, {135, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>6</double>
						<double key='IBUIContentEdgeInsets.left'>10</double>
						<double key='IBUIContentEdgeInsets.right'>10</double>
						<string key='IBUINormalTitle'>Submit</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<reference key='IBUISelectedTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleColor' ref='424022724'/>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>merchant_button_2.png</string>
						</object>
						<reference key='IBUIFontDescription' ref='1063710009'/>
						<reference key='IBUIFont' ref='689943869'/>
					</object>
					<object class='IBUIButton' id='730328851'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{16, 379}, {135, 37}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='825073464'/>
						<reference key='IBUIBackgroundColor' ref='194485525'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<double key='IBUIContentEdgeInsets.top'>0.0</double>
						<double key='IBUIContentEdgeInsets.bottom'>6</double>
						<double key='IBUIContentEdgeInsets.left'>10</double>
						<double key='IBUIContentEdgeInsets.right'>10</double>
						<string key='IBUINormalTitle'>Clear</string>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<reference key='IBUINormalTitleColor' ref='283443705'/>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>button_gray.png</string>
						</object>
						<reference key='IBUIFontDescription' ref='1063710009'/>
						<reference key='IBUIFont' ref='689943869'/>
					</object>
					<object class='IBUIButton' id='318902314'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{15, 328}, {24, 24}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='676206141'/>
						<bool key='IBUIOpaque'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<int key='IBUIContentHorizontalAlignment'>0</int>
						<int key='IBUIContentVerticalAlignment'>0</int>
						<int key='IBUIButtonType'>1</int>
						<reference key='IBUIHighlightedTitleColor' ref='424022724'/>
						<object class='NSColor' key='IBUINormalTitleColor'>
							<int key='NSColorSpace'>1</int>
							<bytes key='NSRGB'>MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key='IBUINormalTitleShadowColor' ref='715528032'/>
						<object class='NSCustomResource' key='IBUISelectedBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>checkbox_on.png</string>
						</object>
						<object class='NSCustomResource' key='IBUINormalBackgroundImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>checkbox_off.png</string>
						</object>
						<object class='IBUIFontDescription' key='IBUIFontDescription'>
							<string key='name'>Helvetica-Bold</string>
							<string key='family'>Helvetica</string>
							<int key='traits'>2</int>
							<double key='pointSize'>15</double>
						</object>
						<object class='NSFont' key='IBUIFont'>
							<string key='NSName'>Helvetica-Bold</string>
							<double key='NSSize'>15</double>
							<int key='NSfFlags'>16</int>
						</object>
					</object>
					<object class='IBUIImageView' id='785333033'>
						<reference key='NSNextResponder' ref='191373211'/>
						<int key='NSvFlags'>292</int>
						<string key='NSFrame'>{{15, 81}, {281, 13}}</string>
						<reference key='NSSuperview' ref='191373211'/>
						<reference key='NSNextKeyView' ref='860639077'/>
						<bool key='IBUIUserInteractionEnabled'>NO</bool>
						<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
						<object class='NSCustomResource' key='IBUIImage'>
							<string key='NSClassName'>NSImage</string>
							<string key='NSResourceName'>tnc_bg.png</string>
						</object>
					</object>
				</object>
				<string key='NSFrame'>{{0, 64}, {320, 367}}</string>
				<reference key='NSSuperview'/>
				<reference key='NSNextKeyView' ref='15350956'/>
				<reference key='IBUIBackgroundColor' ref='738924455'/>
				<object class='IBUISimulatedStatusBarMetrics' key='IBUISimulatedStatusBarMetrics'/>
				<object class='IBUISimulatedNavigationBarMetrics' key='IBUISimulatedTopBarMetrics'>
					<bool key='IBUIPrompted'>NO</bool>
				</object>
				<object class='IBUISimulatedTabBarMetrics' key='IBUISimulatedBottomBarMetrics'/>
				<string key='targetRuntimeIdentifier'>IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class='IBObjectContainer' key='IBDocument.Objects'>
			<object class='NSMutableArray' key='connectionRecords'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>view</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='191373211'/>
					</object>
					<int key='connectionID'>3</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tfName</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='346416278'/>
					</object>
					<int key='connectionID'>34</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tfMobileno</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='190447895'/>
					</object>
					<int key='connectionID'>35</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tfEmail</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='1043379702'/>
					</object>
					<int key='connectionID'>36</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>tfLoanAmount</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='56359106'/>
					</object>
					<int key='connectionID'>37</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btNamePre</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='267153206'/>
					</object>
					<int key='connectionID'>38</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btRepaymentPeriod12</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='726106798'/>
					</object>
					<int key='connectionID'>41</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btRepaymentPeriod18</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='795537946'/>
					</object>
					<int key='connectionID'>42</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTitle</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='523961014'/>
					</object>
					<int key='connectionID'>63</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btClear</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='730328851'/>
					</object>
					<int key='connectionID'>68</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btSubmit</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='825073464'/>
					</object>
					<int key='connectionID'>69</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btCall</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='860639077'/>
					</object>
					<int key='connectionID'>70</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag00</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='43107301'/>
					</object>
					<int key='connectionID'>71</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag01</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='781915159'/>
					</object>
					<int key='connectionID'>72</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag02</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='175146147'/>
					</object>
					<int key='connectionID'>73</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag03</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='89778392'/>
					</object>
					<int key='connectionID'>74</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag04</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='280861455'/>
					</object>
					<int key='connectionID'>75</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag05</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='426208658'/>
					</object>
					<int key='connectionID'>76</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag07</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='113855212'/>
					</object>
					<int key='connectionID'>78</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>btCheck</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='318902314'/>
					</object>
					<int key='connectionID'>92</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>lbTag08</string>
						<reference key='source' ref='372490531'/>
						<reference key='destination' ref='676206141'/>
					</object>
					<int key='connectionID'>93</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>screenPressed</string>
						<reference key='source' ref='191373211'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>97</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>call</string>
						<reference key='source' ref='860639077'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>60</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>btNamePrePressed</string>
						<reference key='source' ref='267153206'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>79</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>delegate</string>
						<reference key='source' ref='346416278'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>48</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>didEndEditName:</string>
						<reference key='source' ref='346416278'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>19</int>
					</object>
					<int key='connectionID'>102</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>delegate</string>
						<reference key='source' ref='190447895'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>49</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>didEndEditMobileNo:</string>
						<reference key='source' ref='190447895'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>19</int>
					</object>
					<int key='connectionID'>103</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>delegate</string>
						<reference key='source' ref='1043379702'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>50</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>didEndEditEmail:</string>
						<reference key='source' ref='1043379702'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>19</int>
					</object>
					<int key='connectionID'>104</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchOutletConnection' key='connection'>
						<string key='label'>delegate</string>
						<reference key='source' ref='56359106'/>
						<reference key='destination' ref='372490531'/>
					</object>
					<int key='connectionID'>51</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>didEndEditLoanAmount:</string>
						<reference key='source' ref='56359106'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>19</int>
					</object>
					<int key='connectionID'>105</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>setAmount</string>
						<reference key='source' ref='56359106'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>17</int>
					</object>
					<int key='connectionID'>106</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>submitButtonPressed</string>
						<reference key='source' ref='825073464'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>56</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>btRepaymentPeriod18Pressed</string>
						<reference key='source' ref='795537946'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>55</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>btRepaymentPeriod12Pressed</string>
						<reference key='source' ref='726106798'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>54</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>btClearPressed</string>
						<reference key='source' ref='730328851'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>80</int>
				</object>
				<object class='IBConnectionRecord'>
					<object class='IBCocoaTouchEventConnection' key='connection'>
						<string key='label'>btCheckPressed</string>
						<reference key='source' ref='318902314'/>
						<reference key='destination' ref='372490531'/>
						<int key='IBEventType'>7</int>
					</object>
					<int key='connectionID'>95</int>
				</object>
			</object>
			<object class='IBMutableOrderedSet' key='objectRecords'>
				<object class='NSArray' key='orderedObjects'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<object class='IBObjectRecord'>
						<int key='objectID'>0</int>
						<object class='NSArray' id='0' key='object'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
						</object>
						<reference key='children' ref='1000'/>
						<nil key='parent'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>1</int>
						<reference key='object' ref='191373211'/>
						<object class='NSMutableArray' key='children'>
							<bool key='EncodedWithXMLCoder'>YES</bool>
							<reference ref='814288044'/>
							<reference ref='523961014'/>
							<reference ref='785333033'/>
							<reference ref='860639077'/>
							<reference ref='43107301'/>
							<reference ref='781915159'/>
							<reference ref='676206141'/>
							<reference ref='175146147'/>
							<reference ref='89778392'/>
							<reference ref='280861455'/>
							<reference ref='426208658'/>
							<reference ref='113855212'/>
							<reference ref='267153206'/>
							<reference ref='346416278'/>
							<reference ref='190447895'/>
							<reference ref='1043379702'/>
							<reference ref='56359106'/>
							<reference ref='726106798'/>
							<reference ref='795537946'/>
							<reference ref='825073464'/>
							<reference ref='730328851'/>
							<reference ref='318902314'/>
							<reference ref='15350956'/>
						</object>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-1</int>
						<reference key='object' ref='372490531'/>
						<reference key='parent' ref='0'/>
						<string key='objectName'>File's Owner</string>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>-2</int>
						<reference key='object' ref='975951072'/>
						<reference key='parent' ref='0'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>4</int>
						<reference key='object' ref='15350956'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>5</int>
						<reference key='object' ref='814288044'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>6</int>
						<reference key='object' ref='523961014'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>7</int>
						<reference key='object' ref='43107301'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>8</int>
						<reference key='object' ref='860639077'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>10</int>
						<reference key='object' ref='781915159'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>11</int>
						<reference key='object' ref='175146147'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>12</int>
						<reference key='object' ref='89778392'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>13</int>
						<reference key='object' ref='280861455'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>14</int>
						<reference key='object' ref='426208658'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>16</int>
						<reference key='object' ref='113855212'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>18</int>
						<reference key='object' ref='267153206'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>19</int>
						<reference key='object' ref='346416278'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>20</int>
						<reference key='object' ref='190447895'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>21</int>
						<reference key='object' ref='1043379702'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>22</int>
						<reference key='object' ref='56359106'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>33</int>
						<reference key='object' ref='726106798'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>32</int>
						<reference key='object' ref='795537946'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>26</int>
						<reference key='object' ref='825073464'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>64</int>
						<reference key='object' ref='730328851'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>87</int>
						<reference key='object' ref='676206141'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>90</int>
						<reference key='object' ref='318902314'/>
						<reference key='parent' ref='191373211'/>
					</object>
					<object class='IBObjectRecord'>
						<int key='objectID'>107</int>
						<reference key='object' ref='785333033'/>
						<reference key='parent' ref='191373211'/>
					</object>
				</object>
			</object>
			<object class='NSMutableDictionary' key='flattenedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<object class='NSArray' key='dict.sortedKeys'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.CustomClassName</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class='NSMutableArray' key='dict.values'>
					<bool key='EncodedWithXMLCoder'>YES</bool>
					<string>LTApplicationViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class='NSMutableDictionary' key='unlocalizedProperties'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<reference key='dict.values' ref='0'/>
			</object>
			<nil key='activeLocalization'/>
			<object class='NSMutableDictionary' key='localizations'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<reference key='dict.sortedKeys' ref='0'/>
				<reference key='dict.values' ref='0'/>
			</object>
			<nil key='sourceID'/>
			<int key='maxID'>111</int>
		</object>
		<object class='IBClassDescriber' key='IBDocument.Classes'/>
		<int key='IBDocument.localizationMode'>0</int>
		<string key='IBDocument.TargetRuntimeIdentifier'>IBCocoaTouchFramework</string>
		<object class='NSMutableDictionary' key='IBDocument.PluginDeclaredDevelopmentDependencies'>
			<string key='NS.key.0'>com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer key='NS.object.0' value='3000'/>
		</object>
		<bool key='IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion'>YES</bool>
		<int key='IBDocument.defaultPropertyAccessControl'>3</int>
		<object class='NSMutableDictionary' key='IBDocument.LastKnownImageSizes'>
			<bool key='EncodedWithXMLCoder'>YES</bool>
			<object class='NSArray' key='dict.sortedKeys'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<string>apply_200dpi.png</string>
				<string>bg2.png</string>
				<string>button_gray.png</string>
				<string>button_gray_45x22.png</string>
				<string>button_l_off.png</string>
				<string>button_l_on.png</string>
				<string>button_r_off.png</string>
				<string>button_r_on.png</string>
				<string>checkbox_off.png</string>
				<string>checkbox_on.png</string>
				<string>merchant_button_2.png</string>
				<string>table_header_bg.png</string>
				<string>tnc_bg.png</string>
			</object>
			<object class='NSMutableArray' key='dict.values'>
				<bool key='EncodedWithXMLCoder'>YES</bool>
				<string>{106, 37}</string>
				<string>{320, 416}</string>
				<string>{106, 37}</string>
				<string>{45, 22}</string>
				<string>{70, 30}</string>
				<string>{70, 30}</string>
				<string>{40, 30}</string>
				<string>{70, 30}</string>
				<string>{14, 14}</string>
				<string>{14, 14}</string>
				<string>{135, 37}</string>
				<string>{1, 45}</string>
				<string>{1, 21}</string>
			</object>
		</object>
		<string key='IBCocoaTouchPluginVersion'>933</string>
	</data>
</archive>
