<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='14B25' targetRuntime='iOS.CocoaTouch' toolsVersion='6254' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' variant='6xAndEarlier' version='3.0'>
    <dependencies>
        <deployment identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='6247'/>
    </dependencies>
    <objects>
        <placeholder customClass='InsuranceEnquiryViewController' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='Bdq-b7-v64' id='5PD-xR-Ac5' property='contentView'/>
                <outlet destination='Agp-31-y1F' id='Jkg-j3-9ty' property='view'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view contentMode='scaleToFill' id='Agp-31-y1F'>
            <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <scrollView clipsSubviews='YES' contentMode='scaleToFill' id='Bdq-b7-v64' multipleTouchEnabled='YES' showsHorizontalScrollIndicator='NO'>
                    <rect height='480' key='frame' width='320' x='0.0' y='0.0'/>
                    <autoresizingMask flexibleMaxY='YES' key='autoresizingMask' widthSizable='YES'/>
                </scrollView>
            </subviews>
            <color alpha='1' colorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <freeformSimulatedSizeMetrics key='simulatedDestinationMetrics'/>
        </view>
    </objects>
    <simulatedMetricsContainer key='defaultSimulatedMetrics'>
        <simulatedStatusBarMetrics key='statusBar'/>
        <simulatedOrientationMetrics key='orientation'/>
        <simulatedScreenMetrics key='destination' type='retina4'/>
    </simulatedMetricsContainer>
</document>
