<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<document propertyAccessControl='none' systemVersion='13D65' targetRuntime='iOS.CocoaTouch' toolsVersion='5056' type='com.apple.InterfaceBuilder3.CocoaTouch.XIB' useAutolayout='YES' version='3.0'>
    <dependencies>
        <deployment defaultVersion='1536' identifier='iOS'/>
        <plugIn identifier='com.apple.InterfaceBuilder.IBCocoaTouchPlugin' version='3733'/>
    </dependencies>
    <objects>
        <placeholder customClass='FacebookViewController2' id='-1' placeholderIdentifier='IBFilesOwner' userLabel='File&apos;s Owner'>
            <connections>
                <outlet destination='1YN-rf-6aq' id='Nhc-Y7-8Vl' property='contentScroll'/>
                <outlet destination='i5M-Pr-FkT' id='sfx-zR-JGt' property='view'/>
                <outlet destination='V5U-vI-hVE' id='cRy-G4-bqE' property='webView'/>
            </connections>
        </placeholder>
        <placeholder customClass='UIResponder' id='-2' placeholderIdentifier='IBFirstResponder'/>
        <view clearsContextBeforeDrawing='NO' contentMode='scaleToFill' id='i5M-Pr-FkT'>
            <rect height='568' key='frame' width='320' x='0.0' y='0.0'/>
            <autoresizingMask heightSizable='YES' key='autoresizingMask' widthSizable='YES'/>
            <subviews>
                <scrollView clipsSubviews='YES' contentMode='scaleToFill' fixedFrame='YES' id='1YN-rf-6aq' multipleTouchEnabled='YES' translatesAutoresizingMaskIntoConstraints='NO'>
                    <rect height='485' key='frame' width='320' x='0.0' y='80'/>
                    <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                    <subviews>
                        <webView contentMode='scaleToFill' fixedFrame='YES' id='V5U-vI-hVE' multipleTouchEnabled='YES' scalesPageToFit='YES' translatesAutoresizingMaskIntoConstraints='NO'>
                            <rect height='400' key='frame' width='320' x='0.0' y='0.0'/>
                            <autoresizingMask flexibleMaxX='YES' flexibleMaxY='YES' key='autoresizingMask'/>
                            <color alpha='1' blue='1' colorSpace='calibratedRGB' green='1' key='backgroundColor' red='1'/>
                        </webView>
                    </subviews>
                    <simulatedScreenMetrics key='simulatedDestinationMetrics' type='retina4'/>
                </scrollView>
            </subviews>
            <color alpha='1' colorSpace='custom' customColorSpace='calibratedWhite' key='backgroundColor' white='1'/>
            <simulatedStatusBarMetrics key='simulatedStatusBarMetrics'/>
            <simulatedScreenMetrics key='simulatedDestinationMetrics' type='retina4'/>
        </view>
    </objects>
</document>
